<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link rel="icon" type="image/x-icon" href="../../../static/img/favicon.ico">
  <!-- bootstrap importing -->
  <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

  <!-- custom css importing-->
  <link rel="stylesheet" type="text/css" href="../../../static/css/style.css">
</head>

<body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

      <div class="navbar-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../LoggedInHome/home.html" id="homeLink">Home</a>
          </li>
          <!-- Conditionally show "Sign-up" and "Login" links if user is logged-in -->
          <!-- TODO insert dynamically username in the home page after a login: sessionStorage.getItem('username');-->
          <li class="nav-item">
            <a class="nav-link" onclick="performGetRequest()" id="signupLink">Chat</a> <!--TODO onclick request with token-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../CarInsertion/carForm.html" id="carInsertion">Insert</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../CarSearch/form.html" id="carSearch">Search</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="../index.html" id="loginLink">Logout</a>
          </li>
          <!-- TODO insert car search and insertion -->
        </ul>
      </div>

    </div>

    <!-- User account dropdown -->
    <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">

        <li id="userDropDown" class="nav-item dropdown" style="display: none">
          <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <span style="color: #ff9900;" id="usernameDisplay">User</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
            <!-- TODO link to user settings -->
            <li><a class="dropdown-item" href="../UserSettings/userSettings.html">User settings</a></li>

            <li><a class="dropdown-item" href="../UserAuthentication/login.html?loggedOut=true">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>
</nav>

<!-- ... (other body content) ... -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
<script type="module" src="../../../static/js/LoggedInHome/home.js"></script>
</body>

</html>
