<!doctype html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>

    <!-- bootstrap importing -->
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">



</head>
<body>
    <!-- create navigation bar (header) -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="../index.html">Home</a>
                    <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                    <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
                </div>

            </div>
        </div>
    </nav>


    <!-- create HTML registration form -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 mx-auto">

                <!-- success message -->
                <div th:if="${param.success}" class="mt-3">
                    <div class="alert alert-info">You've successfully registered!</div>
                </div>

                <!-- error message -->
                <div th:if="${param.invalid}" class="mt-3">
                    <div class="alert alert-danger">Invalid data</div>
                </div>

                <h1>Registration</h1>

                <form th:action="@{/registration}" method="post" th:object="${registerRequest}" class="mt-2">
                    <div class="form-group">
                        <label class="control-label" for="firstName"> First Name </label>
                        <input id="firstName" class="form-control" th:field="*{firstName}"
                               required autofocus="autofocus" />
                    </div>

                    <div class="form-group mt-2">
                        <label class="control-label" for="lastName"> Last Name </label> <input
                            id="lastName" class="form-control" th:field="*{lastName}"
                            required autofocus="autofocus" />
                    </div>

                    <div class="form-group mt-2">
                        <label class="control-label" for="email"> Email </label>
                        <input type="email"
                            id="email"
                            class="form-control"
                            th:field="*{email}"
                            pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
                            required
                            autofocus="autofocus"/>
                    </div>

                    <div class="form-group mt-2">
                        <label class="control-label" for="password"> Password </label>
                        <input
                            id="password" class="form-control" type="password"
                            th:field="*{password}" minlength="8" required autofocus="autofocus" />
                    </div>

                    <div class="form-group mt-4">
                        <button type="submit" class="btn btn-success">Register</button>
                        <span>Already registered? <a href="login.html" th:href="@{/login}">Login
								here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
