.rating span{
    color: orange;
}
.sticky-bottom{
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.sticky-bottom button{
    background: #ff9900;
}
.sticky-bottom button:hover{
    background: crimson;
}
img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
}
.details{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.details button{
    background: #ff9900;
}
.details button:hover{
    background: crimson;
}
