<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }

        .forgot-password {
          margin-top: 10px;
          text-align: right;
        }
    </style>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/api/recovery/pass";
            var successUrl = "http://localhost:8080/pages/?type=UserSettings/userSettingsSuccess.html";
            var problemUrl = "http://localhost:8080/pages/?type=Problem/problem";

            // Get form data
            var formData = document.getElementById("email").value;
            const params={
                            email: formData
                            };

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            xhr.setRequestHeader('Content-type', 'application/json')
            //xhr.setRequestHeader('Access-Control-Allow-Origin',"*")

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (200 === 200) {
                    // Redirect to the success page
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify
        }
    </script>

</head>
<body>

<h2>User Login</h2>

<form id="myForm" onsubmit="event.preventDefault(); submitForm();">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Login</button>

</form>

</body>
</html>
