<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="/static/css/rating.css" th:href="@{/css/rating.css}">

    <title>Car Information Form</title>
    <script src="/js/cookie.js"></script>
    <script src="/js/CarRating/ratingForm.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../UserAuthentication/registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="../UserAuthentication/login.html" th:href="@{/login}">Login</a>
                <a class="nav-link" href="../CarSearch/form.html" th:href="@{/searchbar}">Search</a>
                <a class="nav-link" href="../CarInsertion/offerForm.html" th:href="@{/insertoffer}">Insert</a>
            </div>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <h2>Offer Insertion Form</h2>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">

                <div class="ratings-wrapper">
                    <div data-productid="39" class="ratings">
                        <span data-rating="5">★</span>
                        <span data-rating="4">★</span>
                        <span data-rating="3">★</span>
                        <span data-rating="2">★</span>
                        <span data-rating="1">★</span>
                    </div>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="date">Date:</label>
                    <input class="form-control" type="date" id="date" name="date" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="desc">Description:</label>
                    <input class="form-control" type="text" id="desc" name="desc" required autofocus="autofocus"/>
                </div>

                <button type="submit" class="btn btn-success">NextPage</button>
            </form>
        </div>
    </div>
</div>

<script src="/js/CarRating/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>