<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reservation Web Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style> .hidden-message{
                display: none;
       }
    </style>

</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">Reservation Form</h1>

    <form id="reservationForm" method="post" >
        <div class="form-group">
            <label for="username">Username:</label><!--TODO-->
            <input type="text" class="form-control" id="username" placeholder="Enter your username test scope must be auto-filled">
        </div>

        <div class="form-group">
            <label for="cid">Car Code:</label><!--TODO-->
            <input type="text" class="form-control" id="cid" placeholder="Enter your car test scope must be auto-filled">
        </div>

        <div class="form-group">
            <label for="fromDate">From Reservation Date:</label>
            <input type="date" class="form-control" id="fromDate">
        </div>

        <div class="form-group">
            <label for="toDate">To Reservation Date:</label>
            <input type="date" class="form-control" id="toDate">
        </div>

        <div class="form-group">
            <label for="fromH">From Reservation Time:</label>
            <input type="time" class="form-control" id="fromH">
        </div>

        <div class="form-group">
            <label for="toH">To Reservation Time:</label>
            <input type="time" class="form-control" id="toH">
        </div>


        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50" placeholder="Enter a description"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Submit Reservation</button>
    </form>
    <div class="mt-3 hidden-message" id="successMessage" style="color: green;">Reservation completed</div>
    <div class="mt-3 hidden-message" id="errorMessage" style="color: red;">Something went wrong</div>
</div>

<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script th:src="@{/js/CarBook/reservation.js}">
</script>

</body>
</html>