# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# server settings
server.port=9008
spring.application.name=AREA-SERVICE

# eureka client settings
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

# solve json issues
spring.mvc.converters.preferred-json-mapper=gson