server.port = 9009
spring.application.name=PAYMENT-SERVICE

# eureka client settings
eureka.client.service-url.default-zone=http://localhost:8761

# paypal settings
paypal.clientId = AWFcXgfhW7-M86XrX4w6eIVEQbn6qFOI3O-Z1zdlxqua_4bDniDfhd9eGRwPSIWdpXMDf6T88wshnfnH
paypal.clientSecret = EH-DRT-UQfaLb690ltkP3EQ6RfV-U-F1PMrI3DzKOG_c_0bBa8rV5kMBRBvtLisGx6jinpcfj1W_tfE-

# payment endpoint
endpoint.create = http://localhost:9009/payment/create
endpoint.execute = http://localhost:9009/payment/execute

# frontend endpoint
endpoint.return-url = http://localhost:8081/payment/capture
endpoint.cancel-url = http://localhost:8081/payment/cancel