version: '3'
services:
  frontend:
    build: ./docker/frontend
    ports:
      - "8081:8081"
  discovery:
    build: ./docker/discovery
    ports:
      - "8761:8761"
  api-gw:
    build: ./docker/api
    ports:
      - "8080:8080"
  postgres:
    build: ./docker/postgres
    ports:
      - "5432:5432"
  user-service:
    build: ./docker/user
    ports:
      - "9000:9000"
  send-email:
    build: ./docker/email
    ports:
      - "9001:9001"
  car-insertion:
    build: ./docker/insertion
    ports:
      - "9002:9002"
  car-search:
    build: ./docker/search
    ports:
      - "9003:9003"
  user-rating:
    build: ./docker/rating
    ports:
      - "9004:9004"
  car-book:
    build: ./docker/book
    ports:
      - "9005:9005"
  chat-service:
    build: ./docker/chat
    ports:
      - "9006:9006"
  notification-service:
    build: ./docker/notification
    ports:
      - "9007:9007"
  area-service:
    build: ./docker/area
    ports:
      - "9008:9008"
  insurance-service:
    build: ./docker/insurance
    ports:
      - "9009:9009"
  payment-service:
    build: ./docker/payment
    ports:
      - "9010:9010"
  blockchain-service:
    build: ./docker/blockchain
    ports:
      - "9011:9011"


