<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Car Search</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <script src="/js/CarSearch/formSearch.js">
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../UserAuthentication/registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="../UserAuthentication/login.html" th:href="@{/login}">Login</a>
                <a class="nav-link" href="../CarSearch/form.html" th:href="@{/searchbar}">Search</a>
                <a class="nav-link" href="../CarInsertion/offerForm.html" th:href="@{/insertoffer}">Insert</a>
            </div>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <h1>Search A Car</h1>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">
                <div class="form-group mt-2">
                    <label class="control-label" for="assistant"> Assistant </label>
                    <select class="form-control" id="assistant" name="assistant" required autofocus="autofocus">
                        <option value="Apple">Apple</option>
                        <option value="Android">Android</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="airconditioning"> Air Conditioning </label>
                    <input class="form-check-input" type="checkbox" id="airconditioning" name="airconditioning" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="startandstop"> Start And Stop </label>
                    <input class="form-check-input" type="checkbox" id="startandstop" name="startandstop" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="navigationsystem"> Navigation System </label>
                    <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="parkingassistant"> Parking Assistant </label>
                    <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="bluetooth"> Bluetooth </label>
                    <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="usb"> USB </label>
                    <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="cd"> CDPlayer </label>
                    <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="radio"> Radio </label>
                    <input class="form-check-input" type="checkbox" id="radio" name="radio" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="cruisecontrol"> Cruise Control </label>
                    <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="parkingcamera"> Parking Camera </label>
                    <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="surroundaudio"> Surround Audio </label>
                    <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="year"> Year </label>
                    <select class="form-control" id="year" name="year" required autofocus="autofocus">
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="pollutionlevel"> Pollution Level </label>
                    <input class="form-control" type="text" id="pollutionlevel" name="pollutionlevel" value="Insert the pollution level..." autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="fuel"> Fuel </label>
                    <input class="form-control" type="text" id="fuel" name="fuel" value="Insert the type of fuel..." autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="brand"> Brand </label>
                    <input class="form-control" type="text" id="brand" name="brand" value="Insert the brand..." autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="passengers"> Passengers </label>
                    <input class="form-control" type="number" id="passengers" name="passengers" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="size"> Size </label>
                    <select class="form-control" id="size" name="size" required autofocus="autofocus">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Big">Big</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="cardoornumber"> Car Door Number </label>
                    <input class="form-control" type="number" id="cardoornumber" name="cardoornumber" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="position"> Position </label>
                    <input class="form-control" type="text" id="position" name="position" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="transmission"> Transmission </label>
                    <select class="form-control" id="transmission" name="transmission" required autofocus="autofocus">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="engine"> Engine </label>
                    <select class="form-control" id="engine" name="engine" required autofocus="autofocus">
                        <option value="Electric">Electric</option>
                        <option value="Gas">Gas</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="model"> Model </label>
                    <input class="form-control" type="text" id="model" name="model" value="Insert the model..." autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="available"> Available </label>
                    <input class="form-check-input" type="checkbox" id="available" name="available" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="fromdate"> From Date </label>
                    <input class="form-control" type="date" id="fromdate" name="fromdate" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="todate"> To Date </label>
                    <input class="form-control" type="date" id="todate" name="todate" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="priceperday"> Price Per Day </label>
                    <input class="form-control" type="number" id="priceperday" name="priceperday" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <button type="submit" class="btn btn-success">
                        Submit
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>