<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }
    </style>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/api/userSettings/modify";
            var successUrl = "http://localhost:8080/pages/?type=UserSettings/userSettingsSuccess";
            var problemUrl = "http://localhost:8080/pages/?type=Problem/problem";

            // Get form data
            var l=0;
            var e = document.getElementById("email").value;
            var fs = document.getElementById("firstName").value;
            var ls = document.getElementById("lastName").value;
            var r = document.getElementById("residence").value;
            var c = document.getElementById("contact").value;
            var p = document.getElementById("password").value;

            let subjectNames = [fs, ls, r,c,p];
            const smap=[];
            let mods = ['firstName', 'LastName','residence','contact','password'];
            subjectNames.forEach(subject =>{
            if(subject){

                    smap[l]=subjectNames.indexOf(subject);
                    l+=1;

             }
             }
                )

            var count=1;
            for (variable in smap) {


            const params={
                            email: e,
                            firstName: fs,
                            lastName: ls,
                            residence: r,
                            contact: c,
                            mod: mods[smap[variable]]
                            };
            console.log(params)
            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

                console.log("problem"+count+"l"+l)
            xhr.setRequestHeader('Content-type', 'application/json')
            // Define what happens on successful data submission
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Redirect to the success page
                    console.log("problem"+count+"l"+l)
                   if(count==l+1){
                        window.location.href = successUrl;
}
                }else{
                console.log("problem"+count)
                    // window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify
            count+=1

            }
        }
    </script>

</head>
<body>

<h2>User Settings</h2>

<form id="myForm" onsubmit="event.preventDefault(); submitForm();">
    <label for="firstName">FirstName:</label>
    <input type="text" id="firstName" name="name">

    <label for="LastName">LastName:</label>
    <input type="text" id="lastName" name="name">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="contact">Contact:</label>
    <input id="contact" name="contact" >

    <label for="password">Password:</label>
    <input id="password" type="password">

    <label for="residence">Residence:</label>
    <select id="residence" name="residence">
        <option value="Rome">Rome</option>
        <option value="Milan">Milan</option>
        <option value="Turin">Turin</option>
        <option value="Florence">Florence</option>
    </select>

    <button type="submit">Save Settings</button>
</form>

</body>
</html>
