<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap importing -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">

    <title>Utilities Information Form</title>

    <script src="/js/cookie.js"></script>
    <script src="/js/CarInsertion/utilitiesForm.js"></script>
    <script src="/js/setUsernameInPage.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->
                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <!-- TODO link to user settings -->
                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <h1>Utilities Insertion Form</h1>

            <form id="utilitiesForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">
                <div class="form-group mt-2">
                    <label class="form-check-label" for="android" >Android Auto</label>
                    <input class="form-check-input" type="radio" id="android" name="assistant" value="Android" autofocus="autofocus"/>

                    <label class="form-check-label" for="apple">AppleCarPlay</label>
                    <input class="form-check-input" type="radio" id="apple" name="assistant" value="Apple" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="startAndStop">Start and Stop:</label>
                    <input class="form-check-input" type="checkbox" id="startAndStop" name="startAndStop" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="navigationsystem">Navigation System:</label>
                    <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="parkingassistant">Parking Assistant:</label>
                    <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="usb">Usb:</label>
                    <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="cruisecontrol">Cruise Control:</label>
                    <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="parkingcamera">Parking Camera:</label>
                    <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="surroundaudio">Surround Audio:</label>
                    <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="bluetooth">Bluetooth:</label>
                    <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="radio">Radio AMFM:</label>
                    <input class="form-check-input" type="checkbox" id="radio" name="radioAMFM" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="display">Display:</label>
                    <input class="form-check-input" type="checkbox" id="display" name="display" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="ac">Air Conditioning:</label>
                    <input class="form-check-input" type="checkbox" id="ac" name="ac" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="cd">CD Player:</label>
                    <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="desc">Description:</label>
                    <input class="form-control" type="text" id="desc" name="desc" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <button type="submit" class="btn btn-success">Submit All</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>