spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# init db
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

spring.jpa.show-sql=true

server.port=9004
spring.application.name=CARRATING-SERVICE
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/