<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Automatic POST Request</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }
    </style>
    <script>
        window.onload = function() {
            // Replace the URL with the one you want to post data to
            var postUrl = "http://localhost:8080/api/confirmation";

            // Create a form element dynamically
            var form = document.createElement("form");
            form.setAttribute("method", "post");
            form.setAttribute("action", postUrl);

            // Add any data you want to include in the POST request as hidden input fields
            var inputData = document.createElement("input");
            inputData.setAttribute("type", "hidden");
            inputData.setAttribute("name", "exampleData");
            inputData.setAttribute("value", "Hello, server!");

            // Append the input field to the form
            form.appendChild(inputData);

            // Append the form to the document body
            document.body.appendChild(form);

            // Submit the form
            form.submit();
        };
    </script>
</head>
<body>
<h2>Thank you for confirming your account</h2>
<!-- You can add content to your page if needed -->
</body>
</html>
