<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking</title>
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <!-- bootstrap importing -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
</head>
<body>

<!-- Create HTML registration form -->
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <!-- Success message -->
            <div class="mt-3" th:if="${successMessage}">
                <div class="alert alert-info" th:text="${successMessage}"> <strong>You've successfully booked the car</strong> </div>
            </div>

            <!-- Error message -->
            <div class="mt-3" th:if="${errorMessage}">
                <div class="alert alert-danger" th:text="${errorMessage}"> <strong>Invalid data</strong> </div>
            </div>

            <div class="mt-3">
                <div><a href="http://localhost:8081">Homepage</a></div>
                <div><a href="http://localhost:8081/show">Show current bookings</a></div>
            </div>

        </div>
    </div>
</div>

</body>
</html>