<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to Another Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<h1>Reservation page</h1>

<p>This is the reservations page. Click the link below to go to another page:</p>

<!-- Link to Another Page -->
<a href="http://localhost:8081/show">show current bookings</a>
<a href="http://localhost:8081/book">reservation Form</a>
<a href="http://localhost:8081/modifyOffer">Modify offer</a>
<a href="http://localhost:8081/showOffer">Show offer</a>
</body>
</html>
