<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" xmlns:th="http://thymeleaf.org" dir="ltr" >
<head>
    <meta charset="utf-8">
    <title>Login</title>

    <!-- bootstrap importing -->
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">

</head>
<body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html" th:href="@{/}">Home</a>
                <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
            </div>

        </div>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 mx-auto">

                <form th:action="@{/login}" method="post">

                    <!-- error message -->
                    <div th:if="${param.error}" class="mt-3">
                        <div class="alert alert-danger">Invalid email or password</div>
                    </div>

                    <!-- logout message -->
                    <div th:if="${param.logout}" class="mt-3">
                        <div class="alert alert-info">You have been logged out</div>
                    </div>


                    <!-- username and password form -->
                    <div class="form-group mt-2">
                        <label class="control-label" for="username"> Email </label>
                        <input type="text" id="username" name="username" class="form-control" required
                            autofocus="autofocus" placeholder="Enter email"/>
                    </div>

                    <div class="form-group mt-2">
                        <label class="control-label" for="password"> Password </label>
                        <input type="password" id="password" name="password" class="form-control" required
                               autofocus="autofocus" />
                    </div>

                    <div class="content">

                        <div class="pass-link mt-1">
                            <a href="forget-password.html"  th:href="@{/forget-password}">Forgot password?</a>
                        </div>

                    </div>
                    <div class="field mt-1">
                        <input type="submit" name="login-submit" class="btn btn-success" value="Login" id="login-submit">
                    </div>
                    <div class="signup-link mt-1">
                        Not a member? <a href="registration.html" th:href="@{/registration}">Signup now</a>
                    </div>
                </form>
            </div>
        </div>
    </div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
