spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9003
spring.application.name=CARSEARCH-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761

# solve json issues
spring.mvc.converters.preferred-json-mapper=gson