<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Car Search</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/searchbar";
            var successUrl = "http://localhost:8080/listcars";
            var problemUrl = "http://localhost:8080/failed";

            // Get form data
            var assis = document.getElementById("assistant").value;
            var ac = document.getElementById("airconditioning").value;
            var sas = document.getElementById("startandstop").value;
            var ns = document.getElementById("navigationsystem").value;
            var pa = document.getElementById("parkingassistant").value;
            var bt = document.getElementById("bluetooth").value;
            var usb = document.getElementById("usb").value;
            var cd = document.getElementById("cd").value;
            var radio = document.getElementById("radio").value;
            var cc = document.getElementById("cruisecontrol").value;
            var pc = document.getElementById("parkingcamera").value;
            var sa = document.getElementById("surroundaudio").value;
            var year = document.getElementById("year").value;
            var pl = document.getElementById("pollutionlevel").value;
            var fuel = document.getElementById("fuel").value;
            var brand = document.getElementById("brand").value;
            var pass = document.getElementById("passengers").value;
            var size = document.getElementById("size").value;
            var cdn = document.getElementById("cardoornumber").value;
            var pos = document.getElementById("position").value;
            var trans = document.getElementById("transmission").value;
            var eng = document.getElementById("engine").value;
            var mod = document.getElementById("model").value;
            var avail = document.getElementById("available").value;
            var fd = document.getElementById("fromdate").value;
            var td = document.getElementById("todate").value;
            var ppd = document.getElementById("priceperday").value;

            const params={
                    car: {
                          year: year,
                          pollutionLevel: pl,
                          fuel: fuel,
                          brand: brand,
                          passengers: pass,
                          size: size,
                          carDoorNumber: cdn,
                          position: pos,
                          transmission: trans,
                          engine: eng,
                          model: mod
                    },
                    offer: {
                        available: avail,
                        fromDate: fd,
                        toDate: td,
                        pricePerDay:ppd
                    }
                    utilities: {
                        assistant: assis,
                        airConditioning: ac,
                        startAndStop: sas,
                        navigationSystem: ns,
                        parkingAssistant: pa,
                        bluetooth: bt,
                        USBPorts: usb,
                        CDPlayer: cd,
                        radioAMFM: radio,
                        cruiseControl: cc,
                        parkingCamera: pc,
                        surroundAudio: sa
                    }
            };

            fetch(postUrl, {
                method: 'POST',
                body: JSON.stringify(params)
                })
            .then(response => response.json())
            .then(function(json) {
                sessionStorage.setItem(json, "response");
            })
            .then(successUrl => {
                window.location.href = successUrl
            };


            /*
            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            xhr.setRequestHeader('Content-type', 'application/json')
            //xhr.setRequestHeader('Access-Control-Allow-Origin',"*")

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (200 === 200) {
                    sessionStorage.setItem(, this.response.json)
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify
            */
        }
    </script>
</head>
<body>
            <h1 class = "text-center"> Search A Car </h1>
                <form id="myForm" onsubmit="event.preventDefault(); submitForm();">
                    <label for="assistant"> Assistant </label>
                    <select id="assistant" name="assistant" required>
                        <option value="Apple">Apple</option>
                        <option value="Android">Android</option>
                    </select>
                    <br>

                    <label> Air Conditioning </label>
                    <input type="checkbox" name="airconditioning" />
                    <br>

                    <label> Start And Stop </label>
                    <input type="checkbox" name="startandstop" />
                    <br>

                    <label> Navigation System </label>
                    <input type="checkbox" name="navigationsystem" />
                    <br>

                    <label> Parking Assistant </label>
                    <input type="checkbox" name="parkingassistant" />
                    <br>

                    <label> Bluetooth </label>
                    <input type="checkbox" name="bluetooth" />
                    <br>

                    <label> USB </label>
                    <input type="checkbox" name="usb" />
                    <br>

                    <label> CDPlayer </label>
                    <input type="checkbox" name="cd" />
                    <br>

                    <label> Radio </label>
                    <input type="checkbox" name="radio" />
                    <br>

                    <label> Cruise Control </label>
                    <input type="checkbox" name="cruisecontrol" />
                    <br>

                    <label> Parking Camera </label>
                    <input type="checkbox" name="parkingcamera" />
                    <br>

                    <label> Surround Audio </label>
                    <input type="checkbox" name="surroundaudio" />
                    <br>

                    <label for="year"> Year </label>
                    <select id="year" name="year" required>
                        <option value="2023">2023</option>
                        <option value="2022">2022</option>
                    </select>
                    <br>

                    <label> Pollution Level </label>
                    <input type="text" name="pollutionlevel" value="Insert the pollution level..." />
                    <br>

                    <label> Fuel </label>
                    <input type="text" name="fuel" value="Insert the type of fuel..." />
                    <br>

                    <label> Brand </label>
                    <input type="text" name="brand" value="Insert the brand..." />
                    <br>

                    <label> Passengers </label>
                    <input type="number" name="passengers" />
                    <br>

                    <label for="size"> Size </label>
                    <select id="size" name="size" required>
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Big">Big</option>
                    </select>
                    <br>

                    <label> Car Door Number </label>
                    <input type="number" id="cdn" name="cardoornumber" />
                    <br>

                    <label> Position </label>
                    <input type="text" id="position" name="position" />
                    <br>

                    <label for="transmission"> Transmission </label>
                    <select id="transmission" name="transmission" required>
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                    <br>

                    <label for="engine"> Engine </label>
                    <select id="engine" name="engine" required>
                        <option value="Electric">Electric</option>
                        <option value="Gas">Gas</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                    <br>

                    <label> Model </label>
                    <input type="text" name="model" value="Insert the model..." />
                    <br>

                    <label> Available </label>
                    <input type="checkbox" name="available" />
                    <br>

                    <label> From Date </label>
                    <input type="date" name="fromdate" />
                    <br>

                    <label> To Date </label>
                    <input type="date" name="todate" />
                    <br>

                    <label> Price Per Day </label>
                    <input type="number" name="priceperday" />
                    <br>

                    <button type="submit" class = "btn btn-primary">
                        Submit
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>