.rating span{
    color: orange;
}
.sticky-bottom{
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.sticky-bottom button{
    background: #ff9900;
}
.sticky-bottom button:hover{
    background: crimson;
}
img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
}
.details{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.details button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    /*background-color: #4CAF50;*/
    color: white;
    border: none;
    border-radius: 5px;
}


/* Stili per la finestra modale */
#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Stili per il fondo semitrasparente */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
}


/*
 CAR RETRIEVED MODERN STYLE
 -------------------------------------------
*/
/* --------- HEADER --------- */
/* Show it is fixed to the top */
body {
    min-height: 75rem;
    padding-top: 4.5rem;
}



/* --------- CONTAINER ASIDE BAR --------- */
.container-xxl
{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 90%;
    padding-right: calc(var(--bs-gutter-x) * .1);
    padding-left: calc(var(--bs-gutter-x) * .1);
    margin-right: auto;
    margin-left: auto;
}


@media (min-width: 992px) {
    .bd-layout
    {
        display: grid;
        grid-template-areas: "sidebar main";
        grid-template-columns: 1fr 5fr;
        gap: 1.5rem;
    }
}

@media (min-width: 768px) {
    .my-md-4
    {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important;
    }
}

.bd-gutter {
    --bs-gutter-x: 3rem;
}

/* --------- ASIDE BAR --------- */
.bd-sidebar {
    grid-area: sidebar;
    grid-row-start: sidebar;
    grid-row-end: sidebar;
    grid-column-start: sidebar;
    grid-column-end: sidebar;
}
@media (min-width: 992px) {
    .bd-sidebar
    {
        position: sticky;
        top: 5rem;
        display: block !important;
        height: calc(100vh - 6rem);
        width: calc(100vh - 12rem);
        padding-left: .1rem;
        margin-left: -.25rem;
        overflow-y: auto;
    }
}

@media (min-width: 992px) {
    .offcanvas-lg
    {
        --bs-offcanvas-height: auto;
        --bs-offcanvas-border-width: 10;
        background-color: transparent !important;
    }
}

.offcanvas-lg{
    --bs-offcanvas-zindex: 1045;
    --bs-offcanvas-width: 150px;
    --bs-offcanvas-height: 30vh;
    --bs-offcanvas-padding-x: 1rem;
    --bs-offcanvas-padding-y: 1rem;
    --bs-offcanvas-transition: transform 0.3s ease-in-out;
    --bs-offcanvas-title-line-height: 1.5;
}

.car-settings{
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18)
}

.group {
    border: 6px solid transparent; /* Ensure the border is solid */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
}

/* --------- MAIN ELEMENT --------- */
@media (min-width: 992px) {
    .bd-main
    {
        grid-template-areas:"intro   toc" "content toc";
        grid-template-rows: auto 1fr;
        grid-template-columns: 4fr 1fr;
    }
}

@media (min-width: 768px) {
    .bd-main
    {
        display: grid;
        grid-template-areas:
"intro  "
"toc    "
"content";
        grid-template-rows: auto auto 1fr;
        gap: inherit;
    }
}

.bd-main
{
    grid-area: main;
    grid-row-start: main;
    grid-row-end: main;
    grid-column-start: main;
    grid-column-end: main;
}




/* --------- SEARCH BAR --------- */

.form-control {
    flex: 1;
    margin-right: 10px;
}

@media (max-width: 576px) {

    .form-control {
        margin-right: 5px;
    }
}

#map-button{
    margin-left: 10px;
}

/* --------- BODY CONTENT --------- */

.bd-content
{
    grid-area: content;
    min-width: 1px;
}

@media (min-width: 992px) {
    .ps-lg-2
    {
        padding-left: .5rem !important;
    }
}



