.ratings-wrapper{
    border: thin solid #ffffff;
    /*display: inline-block;*/
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.ratings{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

}
.ratings span{
    cursor: pointer;
    transition: color .2s;
    font-size: 50px;
}
.ratings span:hover{
    color: orange;
    transform: scale(1.1);
}
.ratings span:hover ~ span{
    color: orange;
}
.ratings span[data-clicked]{
    color: orange;
}
.ratings span[data-clicked] ~ span {
    color: orange;
}


 .ratings-wrapper {
     display: flex;
     justify-content: center;
     align-items: center;
 }

.ratings {
    display: flex;
    justify-content: center;
    align-items: center;
}

