<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8081/api/userSettings/modify";
            var successUrl = "http://localhost:8081/pages/?type=UserSettings/userSettingsSuccess";
            var problemUrl = "http://localhost:8081/pages/?type=Problem/problem";

            // Get form data
            var e = document.getElementById("email").value;
            var fs = document.getElementById("firstName").value;
            var ls = document.getElementById("lastName").value;
            var r = document.getElementById("residence").value;
            var c = document.getElementById("contact").value;
            var p = document.getElementById("password").value;

            const params={  email: e,
                            firstName: fs,
                            lastName: ls,
                            residence: r,
                            contact: c
                            };

            console.log(params)

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);


            xhr.setRequestHeader('Content-type', 'application/json')

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Redirect to the success page
                     window.location.href = successUrl;
                }else{
                     window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify

        }
    </script>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html" th:href="@{/}">Home</a>
                <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
            </div>

        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">
            <h2>User Settings</h2>
            <form id="myForm" onsubmit="event.preventDefault(); submitForm();">


                <!-- username and password form -->
                <div class="form-group mt-2">
                    <label class="control-label" for="firstName"> firstName </label>
                    <input type="text" id="firstName" name="firstName" class="form-control" required
                           autofocus="autofocus" placeholder="Enter email"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="LastName"> LastName </label>
                    <input type="text" id="LastName" name="LastName" class="form-control" required
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="email"> email </label>
                    <input type="email" id="email" name="email" class="form-control" required
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="contact"> contact </label>
                    <input type="text" id="contact" name="contact" class="form-control" required
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="password"> password </label>
                    <input type="password" id="password" name="password" class="form-control" required
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="residence"> residence </label>
                    <select id="residence" name="residence">
                        <option value="Rome">Rome</option>
                        <option value="Milan">Milan</option>
                        <option value="Turin">Turin</option>
                        <option value="Florence">Florence</option>
                    </select>
                </div>

                <div class="content">

                    <div class="pass-link mt-1">
                        <a href="http://localhost:8080/pages/?type=Upload/upload.html">Upload Insurance</a>
                    </div>

                </div>
                <div class="field mt-1">
                    <input type="submit" name="settings-submit" class="btn btn-success" value="modify settings" id="settings-submit">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
