<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Car Search</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/css/style.css" >
    <link rel="stylesheet" type="text/css" href="/css/carSearch.css" >

    <script src="/js/navBar.js"></script>
    <script src="/js/cookie.js"></script>
    <script src="/js/CarSearch/newSearchBar.js"></script>

</head>

<body data-bs-spy="scroll">

<!-- NAVBAR -->
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <div class="navbar-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/" id="home">Home</a>
                        </li>

                        <!-- Conditionally show links if user is not logged-in -->
                        <li class="nav-item">
                            <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="/login" id="loginLink">Login</a>
                        </li>

                        <!-- Conditionally show links if user is logged-in -->
                        <li class="nav-item">
                            <a class="nav-link" href="/chat/page" id="chatLink">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/carinsert/insertoffer" id="carInsertion">Insert</a>
                        </li>

                        <li>
                            <a class="nav-link" href="/searchbar">Search</a>
                        </li>
                    </ul>
                </div>

            </div>



            <!-- User account and notification menu dropdown -->
            <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

                <ul class="navbar-nav d-flex flex-row me-1">

                    <!-- Notification dropdown menu -->
                    <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                        <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-bell"></i>
                            <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                        </a>

                        <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                            <!-- Add dynamic content for notifications -->

                        </ul>
                    </li>
                </ul>


                <ul class="navbar-nav">

                    <li id="userDropDown" class="nav-item dropdown" style="display: block">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <span style="color: #ff9900;" id="usernameDisplay">User</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                            <!-- TODO link to user settings -->
                            <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                            <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<!-- MAIN STARTING -->
<main>

    <div class="container-xxl bd-gutter mt-5 my-md-4 bd-layout">

        <!--CAR OPTIONS-->
        <aside class="bd-sidebar">
            <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">


                    <div class="group border rounded p-4 mb-3">
                        <h2>Car settings</h2>

                        <div class="form-group mt-2">
                            <label class="control-label" for="year"> Year: </label>
                            <input class="form-control" type="number" id="year" name="year" min="1886" max="2024" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="pollutionlevel"> Pollution Level: </label>
                            <select class="form-control" id="pollutionlevel" name="pollutionlevel" autocomplete="off" autofocus="autofocus">
                                <option value="empty">Select an option</option>
                                <option value="EURO2">EURO2</option>
                                <option value="EURO3">EURO3</option>
                                <option value="EURO4">EURO4</option>
                                <option value="EURO5">EURO5</option>
                                <option value="EURO6">EURO6</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="fuel"> Fuel: </label>
                            <select class="form-control" id="fuel" name="fuel" autofocus="autofocus">
                                <option value="empty">Select an option</option>
                                <option value="Gas">Gas</option>
                                <option value="Methane">Methane</option>
                                <option value="Diesel">Diesel</option>
                                <option value="GPL">GPL</option>
                                <option value="Electric">Electric</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="passengers"> Passengers: </label>
                            <input class="form-control" type="number" id="passengers" name="passengers" autofocus="autofocus" min="0"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="cardoornumber"> Car Door Number: </label>
                            <input class="form-control" type="number" id="cardoornumber" name="cardoornumber" autofocus="autofocus" min="0"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="classification"> Classification: </label>
                            <select class="form-control" id="classification" name="classification" autofocus="autofocus">
                                <option value="empty">Select an option</option>
                                <option value="CityCar">CityCar</option>
                                <option value="SubcompactExecutive">SubcompactExecutive</option>
                                <option value="CompactExecutive">CompactExecutive</option>
                                <option value="FullSize">FullSize</option>
                                <option value="FullSizeLuxury">FullSizeLuxury</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="transmission"> Transmission: </label>
                            <select class="form-control" id="transmission" name="transmission" autofocus="autofocus">
                                <option value="empty">Select an option</option>
                                <option value="Manual">Manual</option>
                                <option value="Automatic">Automatic</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="engine"> Engine: </label>
                            <select class="form-control" id="engine" name="engine" autofocus="autofocus">
                                <option value="empty">Select an option</option>
                                <option value="Electric">Electric</option>
                                <option value="Gas">Gas</option>
                                <option value="Diesel">Diesel</option>
                                <option value="Hybrid">Hybrid</option>
                            </select>
                        </div>

                    </div>

                    <div class="group border rounded p-4 mb-3">
                        <h2>Renting Details</h2>

                        <div class="form-group mt-2">
                            <label class="control-label" for="fromdate"> From Date: </label>
                            <input class="form-control" type="date" id="fromdate" name="fromdate" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="todate"> To Date: </label>
                            <input class="form-control" type="date" id="todate" name="todate" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="priceperhour"> Price Per Hour (?): </label>
                            <input class="form-control" type="number" id="priceperhour" name="priceperhour" autofocus="autofocus" min="0"/>
                        </div>


                        <div class="form-group mt-2">
                            <label class="control-label" for="zone"> Zone: </label>
                            <input class="form-control" type="text" id="zone" name="zone" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="form-check-label" for="available"> Available: </label>
                            <input class="form-check-input" type="checkbox" id="available" name="available" autofocus="autofocus"/>
                        </div>

                    </div>

                    <div class="group border rounded p-4 mb-3">

                        <h2>Utilities</h2>
                        <div class="checkbox-container">
                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="android" name="android" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="android">Android Auto</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="apple" name="apple" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="apple">Apple Auto</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="display" name="display" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="display">Display</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="airconditioning" name="airconditioning" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="airconditioning">Air conditioning</label>
                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="startandstop" name="startandstop" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="startandstop">Start and stop</label>
                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="navigationsystem">Navigation system</label>
                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="parkingassistant">Parking Assistant</label>
                            </div>

                            <div class="form-group mt-2">

                                <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="bluetooth">Bluetooth</label>
                            </div>

                            <div class="form-group mt-2">

                                <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="usb">Usb</label>
                            </div>

                            <div class="form-group mt-2">

                                <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="cd">CD player</label>

                            </div>

                            <div class="form-group mt-2">

                                <input class="form-check-input" type="checkbox" id="radio" name="radio" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="radio">Radio AM/FM</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="cruisecontrol">Cruise Control</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="parkingcamera">Parking Camera</label>
                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="surroundaudio">Surround Audio</label>
                            </div>
                        </div>
                    </div>


            </div>
        </aside>

        <!--SEARCH BAR AND CONTENT-->
        <main class="bd-main order-1">

            <!-- SEARCH BAR -->
            <div class="bd-intro pt-2 ps-lg-2">

                <div class="row">
                    <form>
                        <div class="input-group mb-3">

                            <label class="control-label" for="search-input"></label>
                            <input id="search-input" class="form-control rounded-pill" name="firstName" required autofocus="autofocus" placeholder="Type car brand or model" />
                            <button id="search-button" type="button" class="btn btn-outline-primary btn-lg px-4 rounded-pill"><i class="bi bi-search me-2"></i>Search</button>
                            <button id="map-button" type="button" class="btn btn-outline-secondary btn-lg px-4 rounded-pill" onclick="window.location.href='http://localhost:8081/map'"><i class="bi bi-map me-2"></i> Search on map</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- CONTENT BAR -->
            <div class="bd-content ps-lg-2">
                <div class="album py-5">
                    <div class="container">

                        <!--HERE DYNAMICALLY INSERT CARS-->
                        <div class="col-md-6 col-md-offset-3 mx-auto w-50" id="list">

                            <!-- HIDE FOR EXECUTION -->
                            <!--<div class="card p-2 mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Toyota model Corolla</h5>
                                    <p class="card-text">$25</p>
                                </div>
                                <button class="btn btn-danger btn-block m-3">View Details</button>
                            </div>-->


                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

</main>

<!-- TODO REALLY NECESSARY? -->
<div class="overlay" style="display:none"></div>



<!-- ................................................ -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

</body>
</html>