
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" xmlns:th="http://thymeleaf.org" dir="ltr" >
<head>
        <meta charset="UTF-8">
        <title>File Upload</title>
        <script>
            function submitForm() {
                // Replace these URLs with the ones you want to use
                var postUrl = "http://localhost:8081/api/upload/file";
                var successUrl = "http://localhost:8081/pages/?type=Upload/uploadSuccess";
                var problemUrl = "http://localhost:8081/pages/?type=Problem/problem";

                // Get form data
                var formData = new FormData(document.getElementById("myForm"));
                var formData = document.getElementById("email").value;
                const params={
                                email: formData
                                };

                // Create a new XMLHttpRequest object
                var xhr = new XMLHttpRequest();

                // Set up the request
                xhr.open("POST", postUrl, true);

                // Define what happens on successful data submission
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        // Redirect to the success page
                        window.location.href = successUrl;
                    }else{
                        window.location.href= problemUrl;
                    }
                };

                // Send the form data
                xhr.send(formData);
            }
        </script>


    <!-- bootstrap importing -->
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">

</head>
<body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html" th:href="@{/}">Home</a>
                <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
            </div>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">
            <h2>File Upload</h2>
            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" enctype="multipart/form-data">

                <div class="form-group mt-2">
                    <label class="control-label" for="file"> Add Insurance </label>
                    <input type="file" id="file" name="file" class="form-control" required
                           autofocus="autofocus" placeholder="Enter your car insurance"/>
                </div>
                <div class="field mt-1">
                    <input type="submit" name="file-submit" class="btn btn-success" value="Upload" id="file-submit">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
