<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account activation</title>
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
  <!-- bootstrap importing -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

  <!-- custom css importing-->
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>

<div class="col-md-6 col-md-offset-3 mx-auto">
  <!-- Success message -->
  <div class="mt-3">
    <div class="alert alert-info" >Your account has been activated, you can now login</div>
  </div>
  <!-- Error message -->
  <div class="mt-3">
    <div class="alert alert-danger" style="display: none">Internal error, please retry the registration</div>
  </div>
</div>

</body>
</html>