<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Student Management System</title>

  <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

  <!-- custom css importing-->
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="../UserAuthentication/registration.html" th:href="@{/registration}">Sign-up</a>
        <a class="nav-link" href="../UserAuthentication/login.html" th:href="@{/login}">Login</a>
        <a class="nav-link" href="../CarSearch/form.html" th:href="@{/searchbar}">Search</a>
        <a class="nav-link" href="../CarInsertion/offerForm.html" th:href="@{/insertoffer}">Insert</a>
      </div>

    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 mx-auto">

      <h1>Reservations</h1>

      <table class = "table table-striped table-bordered" id="table">
        <thead class = "table-dark">
        <tr>
          <th> Offer Id </th>
          <th> Car Id </th>
          <th> Made Date </th>
          <th> From Date </th>
          <th> To Date </th>
          <th> From Time </th>
          <th> To Time </th>
          <th> Description </th>
        </tr>
        </thead>
        <tbody>
        <!-- Dynamic content will go here -->
        </tbody>
      </table>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="js/addMoreRows.js"></script>
</body>
</html>