<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Element Addition</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Existing content on the page -->
<div class="container mt-5">
    <h1 class="text-center mb-4">Reservation Form</h1>

<form id="myForm" method="post" >
    <div class="form-group">
        <label for="cid">Cid:</label><!--TODO-->
        <input type="text" class="form-control" id="cid" placeholder="Enter your username test scope must be auto-filled">
    </div>

    <div class="form-group">
        <label for="price">Price:</label><!--TODO-->
        <input type="text" class="form-control" id="price" placeholder="Enter your car test scope must be auto-filled">
    </div>

    <button type="submit" class="btn btn-primary">Submit Reservation</button>
</form>
</div>


<script src="js/showOffer.js">
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
