<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to Another Page</title>
</head>
<body>

<h1>Welcome to My Website</h1>

<p>This is the home page. Click the link below to go to another page:</p>

<!-- Link to Another Page -->
<a href="show.html">show current bookings</a>
<a href="reservationForm.html">reservation Form</a>
<a href="showOffer2.html">Show offer</a>
<a href="showOffer.html">Modify offer</a>
</body>
</html>
