<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>

<div class ="container">
    <div class = "row">
        <h1> List Cars </h1>
    </div>

    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
        <tr>
            <th> Brand </th>
            <th> Model </th>
            <th> Engine </th>
            <th> Transmission </th>
        </tr>
        </thead>

        <tbody>
        <tr th:each = "cars: ${cars}">
            <td th:text = "${cars.brand}"></td>
            <td th:text = "${cars.model}"></td>
            <td th:text = "${cars.engine}"></td>
            <td th:text = "${cars.transmission}"></td>
        </tr>
        </tbody>

    </table>

</div>
</body>
</html>