# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# server settings
server.port=9005
spring.application.name=CARBOOK-SERVICE

# eureka client settings
eureka.client.service-url.default-zone=http://localhost:8761

# util strings
app.subscription-service-url = http://localhost:9005

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=localhost:5672

# RabbitMQ settings
rabbitmq.message-queue = car_subscription_queue
rabbitmq.message-exchange = car_subscription_exchange
rabbitmq.mq-routing-key = 123456789