<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!-- bootstrap importing -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/api.js" ></script>

    <style>
        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>

<header>
    <!-- Create navigation bar (header) -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/">Home</a>
                    <a class="nav-link" href="/registration">Sign-up</a>
                    <a class="nav-link" href="/login">Login</a>

                </div>
            </div>
        </div>
    </nav>
</header>

<main class="form-signin w-100 m-auto">

    <form id="loginForm" action="/login" method="post">

        <h1 class="h3 mb-3 fw-normal" style="font-size: 30px">Please sign in</h1>

        <!-- error message -->
        <div class="mt-3">
            <div class="alert alert-danger" style="display: none">Invalid data</div>
        </div>

        <!-- logout message -->
        <div class="mt-3">
            <div class="alert alert-info" style="display: none">You have been logged out</div>
        </div>

        <div class="form-group mt-2">
            <label class="control-label" for="email"> Email </label>
            <input type="email" id="email" name="email" class="form-control" required
                   autofocus="autofocus" placeholder="Enter email"/>
        </div>

        <div class="form-group mt-2">
            <label class="control-label" for="password"> Password </label>
            <input type="password" id="password" name="password" class="form-control" required
                   autofocus="autofocus" placeholder="password" />
        </div>

        <div class="content">
            <div class="pass-link mt-1">
                <a href="/recovery">Forgot password?</a>
            </div>
        </div>

        <div class="field mt-1">
            <button type="submit" name="login-submit" class="btn btn-primary w-100 py-2" id="login-submit">Login</button>
        </div>

        <div class="signup-link mt-1">
            Not a member? <a href="/registration">Signup now</a>
        </div>

    </form>


    <!-- page loader -->
    <div id="overlay" class="overlay d-none">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

</main>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="/js/UserAuthentication/login.js" ></script>

</body>
</html>
