<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <style>

        .success-message {
            font-size: 1.2rem;
        }
    </style>

</head>

<body class="d-flex align-items-center justify-content-center vh-100">

<div class="container w-25">
    <div class="row">

        <!-- Success message -->
        <div class="col text-center">
            <div class="alert alert-info success-message" style="display: block">Your order is in progress...</div>
            <button type="button" onclick="window.location.href='http://localhost:8081/'" class="btn btn-secondary mt-sm-4 w-50" style="flex: 1;">Go back</button>

        </div>

    </div>
</div>
</body>

</html>
