<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity6" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Homepage</title>

    <!-- bootstrap importing -->
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">


</head>

<body>
<!-- create navigation bar (header) -->
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="">Home</a>
                    </li>

                    <!-- Conditionally show "Sign-up" and "Login" links -->
                    <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link" href="User/registration.html" th:href="@{/registration}">Sign-up</a>
                    </li>
                    <li class="nav-item" th:unless="${#authorization.expression('isAuthenticated()')}">
                        <a class="nav-link" href="User/login.html" th:href="@{/login}">Login</a>
                    </li>
                </ul>
            </div>

        </div>

        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">

                <li class="nav-item dropdown">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" sec:authorize="isAuthenticated()">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <li><a class="dropdown-item" href="#">User settings</a></li>
                        <li sec:authorize="isAuthenticated()"><a class="dropdown-item" href="User/login.html" th:href="@{/logout}">Logout</a></li>
                    </ul>
                </li>


            </ul>
        </div>

    </div>
</nav>

<!-- ... (other body content) ... -->
<h1>Welcome to Car Rental</h1>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


<section>
    <h2>Explore a Wide Range of Used Cars for Rent</h2>
    <p>Find the perfect car for your journey. We offer a variety of reliable used cars for rent at affordable prices.</p>
</section>
<header>
    <img src="img/logo.jpg" alt="Car Rental Logo" class="logo">
</header>

</body>

</html>
