<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="/static/css/rating.css" th:href="@{/css/rating.css}">

    <title>User rating</title>
    <script src="/js/cookie.js"></script>
    <script src="/js/UserRating/userRatingForm.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>

                    <!-- Conditionally show links if user is not logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/login" id="loginLink">Login</a>
                    </li>

                    <!-- Conditionally show links if user is logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" href="/chat/page" id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carinsert/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map" id="map">Map</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->

                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">

                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto w-50 border rounded p-5">

            <h1 class="text-center mb-1">User rating</h1>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">

                <div class="form-group mt-2">
                    <div class="ratings-wrapper text-center">
                        <div data-productid="39" class="ratings">
                            <span data-rating="5">★</span>
                            <span data-rating="4">★</span>
                            <span data-rating="3">★</span>
                            <span data-rating="2">★</span>
                            <span data-rating="1">★</span>
                        </div>
                    </div>

                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="date">Date:</label>
                    <input class="form-control" type="date" id="date" name="date" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="desc">Description:</label>
                    <input class="form-control" type="text" id="desc" name="desc" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-success mt-sm-1 form-control">NextPage</button>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="/js/UserRating/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>