<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

</head>
<body>
<div id="map" style="height: 600px;"></div>
<form action="http://localhost:8081/search" method="post">
    <input type="text" name="query" placeholder="Search for a location" required>
    <input type="submit" value="Search">
</form>
<form id="subsForm"  action="http://localhost:8081/area/subscribe" method="post">
    <input type="text" name="radius" id="radius" placeholder="Subscribe for a location" required>
    <input hidden type="text" name="query" id="center" required>
    <input hidden type="text" name="query" id="username" required>
    <input type="submit" value="Submit">
</form>
<script th:inline="javascript">
/*<![CDATA[*/
var loc = /*[[${loc}]]*/ '';
document.getElementById(
                'center').innerHTML = '['+String(JSON.parse(loc)['lat'])+','+ String(JSON.parse(loc)['lon'])+']';
var map = L.map('map').setView([41.9027835, 12.4963655], 13);
document.getElementById(
                'username').innerHTML = sessionStorage.getItem("username");

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
maxZoom: 19,
}).addTo(map);
L.marker([JSON.parse(loc)['lat'], JSON.parse(loc)['lon']]).addTo(map)
.bindPopup(location.display_name)
.openPopup();
/*]]>*/
</script>

</body>
</html>