<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="/static/css/carRetrieved.css" th:href="@{/css/carRetrieved.css}">

    <script src="/js/CarSearch/fillCarPage.js"></script>
    <script src="/js/navBar.js"></script>
    <script src="/js/cookie.js"></script>
</head>
<body onload="fillPage()">

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>

                    <!-- Conditionally show links if user is not logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/login" id="loginLink">Login</a>
                    </li>

                    <!-- Conditionally show links if user is logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carinsert/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->

                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <!-- TODO link to user settings -->
                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container mt-5 mb-5">
    <div class="container">
            <div class="container-fliud">
                <div class="wrapper row">

                    <div class="preview col-md-6">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1">
                                <img src="/img/empty.jpg" alt="Empty"/>
                            </div>
                        </div>
                    </div>

                    <div class="details col-md-6">
                        <h3 id="brandmodel"></h3>
                        <p id="desc"></p>
                        <p id="fd"><strong>Available from </strong></p>
                        <p id="td"><strong>Available until </strong></p>
                        <p id="price"><strong>Price:</strong> $</p>
                        <div class="ratings-wrapper">
                            <div data-productid="39" class="rating">
                                <span>★</span>
                                <span id="stars"></span>
                            </div>
                            <div id="reviews"></div>
                        </div>
                        <button class="btn btn-default" type="button" id="chat">Chat with the renter</button>
                    </div>

                </div>
            </div>
    </div>

    <div class="container">
            <h1> Details </h1>
            <div class="details col-md-12">
                <p id="year"><strong>Year: </strong></p>
                <p id="pl"><strong>Pollution Level: </strong></p>
                <p id="fuel"><strong>Type of fuel: </strong></p>
                <p id="pass"><strong>Number of passengers: </strong></p>
                <p id="size"><strong>Size: </strong></p>
                <p id="cdn"><strong>Number of car doors: </strong></p>
                <p id="pos"><strong>Location: </strong></p>
                <p id="trans"><strong>Type of transmission: </strong></p>
                <p id="engine"><strong>Type of engine: </strong></p>
                <p id="available"></p>
                <p id="dis"></p>
                <p id="assis"></p>
                <p id="ac"></p>
                <p id="sas"></p>
                <p id="ns"></p>
                <p id="pa"></p>
                <p id="bt"></p>
                <p id="usb"></p>
                <p id="cd"></p>
                <p id="radio"></p>
                <p id="cc"></p>
                <p id="pc"></p>
                <p id="sa"></p>
            </div>
    </div>
</div>

<div class="sticky-bottom">
    <hr class="solid">
    <button class="add-to-cart btn btn-default" type="button" id="rent">Rent now</button>
</div>

<script src="/js/cookie.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

</body>
</html>