<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Car Search</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">

    <script src="/js/CarSearch/formSearch.js"></script>
    <script src="/js/navBar.js"></script>
    <script src="/js/cookie.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>

                    <!-- Conditionally show links if user is not logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/login" id="loginLink">Login</a>
                    </li>

                    <!-- Conditionally show links if user is logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carinsert/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->

                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <!-- TODO link to user settings -->
                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <h1>Search A Car</h1>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">
                <div class="form-group mt-2">
                    <label class="control-label" for="display"> Display </label>
                    <input class="form-check-input" type="checkbox" id="display" name="display" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="assistant"> Assistant </label>
                    <select class="form-control" id="assistant" name="assistant" required autofocus="autofocus">
                        <option value="Apple">Apple</option>
                        <option value="Android">Android</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="airconditioning"> Air Conditioning </label>
                    <input class="form-check-input" type="checkbox" id="airconditioning" name="airconditioning" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="startandstop"> Start And Stop </label>
                    <input class="form-check-input" type="checkbox" id="startandstop" name="startandstop" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="navigationsystem"> Navigation System </label>
                    <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="parkingassistant"> Parking Assistant </label>
                    <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="bluetooth"> Bluetooth </label>
                    <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="usb"> USB </label>
                    <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="cd"> CDPlayer </label>
                    <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="radio"> Radio </label>
                    <input class="form-check-input" type="checkbox" id="radio" name="radio" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="cruisecontrol"> Cruise Control </label>
                    <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="parkingcamera"> Parking Camera </label>
                    <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="surroundaudio"> Surround Audio </label>
                    <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="year"> Year </label>
                    <input class="form-control" type="number" id="year" name="year" min="1886" max="2024" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="pollutionlevel"> Pollution Level </label>
                    <select class="form-control" id="pollutionlevel" name="pollutionlevel" required autofocus="autofocus">
                        <option value="EURO2">EURO2</option>
                        <option value="EURO3">EURO3</option>
                        <option value="EURO4">EURO4</option>
                        <option value="EURO5">EURO5</option>
                        <option value="EURO6">EURO6</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="fuel"> Fuel </label>
                    <select class="form-control" id="fuel" name="fuel" required autofocus="autofocus">
                        <option value="Gas">Gas</option>
                        <option value="Methane">Methane</option>
                        <option value="Diesel">Diesel</option>
                        <option value="GPL">GPL</option>
                        <option value="Electric">Electric</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="brand"> Brand </label>
                    <input class="form-control" type="text" id="brand" name="brand" placeholder="Insert the brand..." autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="passengers"> Passengers </label>
                    <input class="form-control" type="number" id="passengers" name="passengers" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="size"> Size </label>
                    <select class="form-control" id="size" name="size" required autofocus="autofocus">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Big">Big</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="cardoornumber"> Car Door Number </label>
                    <input class="form-control" type="number" id="cardoornumber" name="cardoornumber" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="position"> Position </label>
                    <input class="form-control" type="text" id="position" name="position" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="transmission"> Transmission </label>
                    <select class="form-control" id="transmission" name="transmission" required autofocus="autofocus">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="engine"> Engine </label>
                    <select class="form-control" id="engine" name="engine" required autofocus="autofocus">
                        <option value="Electric">Electric</option>
                        <option value="Gas">Gas</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="model"> Model </label>
                    <input class="form-control" type="text" id="model" name="model" placeholder="Insert the model..." autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="form-check-label" for="available"> Available </label>
                    <input class="form-check-input" type="checkbox" id="available" name="available" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="fromdate"> From Date </label>
                    <input class="form-control" type="date" id="fromdate" name="fromdate" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="todate"> To Date </label>
                    <input class="form-control" type="date" id="todate" name="todate" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="priceperday"> Price Per Day </label>
                    <input class="form-control" type="number" id="priceperday" name="priceperday" autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <button type="submit" class="btn btn-success">
                        Submit
                    </button>
                </div>
            </form>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

</body>
</html>