<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raft Consensus Demo</title>
    <script src="/js/Auction/auction.js"></script>
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <style>
        #value {
                 display: none;
                 justify-content: center;
                 align-items: center;
                 height: 100vh;
                 margin: 0;
                 font-family: Arial, sans-serif;
                 font-size: 4em; /* Adjust the font size as needed */
                 text-align: center;
        }

        #bidButton {
                 display: none;
        }

        #bid {
                 display: none;
        }

       #timer {
       display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
         font-family: Arial, sans-serif;
         font-size: 4em; /* Adjust the font size as needed */
         text-align: center;
       }
    </style>
</head>
<body>
<h1>Raft Consensus Demo</h1>

<p  id="timer"></p>

<input type="text" id="bid" placeholder="Enter Bid">
<button type="button" id="bidButton">Send bid to auction</button>

<!-- Input Fields -->
<p  id="status">
<p  id="myPeer" >
<p  id="yourValue">

<!-- Final Value -->
<p  id="value">

</body>
</html>
