<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <title>Car Search</title>
  <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <!-- Option 1: Include in HTML -->
  <!-- import icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- custom css importing-->
  <link rel="stylesheet" type="text/css" href="/css/style.css" >
  <link rel="stylesheet" type="text/css" href="/css/carSearch.css" >
  <link rel="stylesheet" type="text/css" href="/css/home.css">
  <script src="/js/navBar.js"></script>
  <script src="/js/cookie.js"></script>
  <script src="/js/Auction/auctionSearch.js"></script>

  <style>
    #value {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 4em; /* Adjust the font size as needed */
      text-align: center;
    }

    #bidButton {
      display: none;
      margin: 10px;
    }

    #bid {
      display: none;
      width: 100%;
      padding: 10px 40px;
      box-sizing: border-box;
      background-color: white;
      background-image: url('/img/icons/dollar-icon.png');
      background-position: 10px;
      background-repeat: no-repeat;
      background-size: 20px 75%;
    }

    #timer {
      display: none;
      justify-content: center;
      align-items: center;
      height: 75vh;
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 5em; /* Adjust the font size as needed */
      text-align: center;
    }

    #status {
      font-size: 2em;
      text-align: center;
      margin: 30px;
    }

    #yourValue {
      font-size: 2em;
      text-align: center;
      margin: 10px;
    }

    #title {
      font-size: 5em;
      text-align: center;
      margin: 10px;
    }

    .explanation {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      max-width: 600px;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #666;
      line-height: 1.6;
    }

    .image-wrapper {
      width: 50%; /* Adjust width as needed */
      margin-right: 1rem; /* Space between image and text */
    }
    .image-wrapper img {
      width: 80%; /* Fit image within wrapper */
      height: auto; /* Maintain aspect ratio */
    }
    .card-body {
      flex: 1; /* Take remaining space */
    }
  </style>
</head>

<body data-bs-spy="scroll">

<!-- NAVBAR -->
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" data-bs-theme="dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <div class="navbar-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/" id="home">Home</a>
            </li>

            <!-- Conditionally show links if user is not logged-in -->
            <li class="nav-item">
              <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="/login" id="loginLink">Login</a>
            </li>

            <!-- Conditionally show links if user is logged-in -->
            <li class="nav-item">
              <a class="nav-link" href="/chat/page" id="chatLink">Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/carinsert/selection" id="carInsertion">Insert</a>
            </li>
            <li>
              <a class="nav-link" href="/searchbar" id="search" style="display: none">Search</a>
            </li>
            <li>
              <a class="nav-link" href="/auction" id="auction" style="display: none">Auctions</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- User account and notification menu dropdown -->
      <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

        <ul class="navbar-nav d-flex flex-row me-1">

          <!-- Notification dropdown menu -->
          <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
            <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bell"></i>
              <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
            </a>

            <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
              <!-- Add dynamic content for notifications -->
            </ul>
          </li>
        </ul>


        <ul class="navbar-nav">

          <li id="userDropDown" class="nav-item dropdown" style="display: block">
            <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <span style="color: #ff9900;" id="usernameDisplay">User</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
              <li><a class="dropdown-item" href="/userSettings">User settings</a></li>
              <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- MAIN STARTING -->
<main>

  <!-- CONTENT BAR -->
  <div class="bd-content ps-lg-2">
    <div class="album py-5">
      <div class="container">
        <h1 id="title">Auctions</h1>

        <p class="explanation">
          The car renting will start at the next hour after the auction ends, and will last for an hour
          (e.g. if the auction ends at 15:55, then the booking will start at 16:00 and will end at 17:00)
        </p>

        <!--HERE DYNAMICALLY INSERT AUCTIONS-->
        <div class="col-md-6 col-md-offset-3 mx-auto w-50" id="list"></div>

        <p id="timer"></p>

        <label for="bid" id="bidLabel" style="display: none">Auction offer
          <input type="text" id="bid" placeholder="Enter bid">
        </label>

        <button class="btn btn-primary btn-lg rounded-pill" style="display: none" id="bidButton">Send bid to auction</button>

        <!-- Input Fields -->
        <p id="status">
        <p id="yourValue">

        <!-- Final Value -->
        <p id="value">

        <button type="button" onclick="window.location.href='http://localhost:8081/'" class="btn btn-secondary mt-sm-4 w-50" style="flex: 1;">Go back</button>
      </div>
    </div>
  </div>

  <!-- page loader -->
  <div id="overlay" class="overlay d-none">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

</main>

<!-- ................................................ -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>

<script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>

</body>
</html>