# Server configuration
server.port=9011
server.error.include-message=always
server.error.include-binding-errors=

# Eureka configuration
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring application configuration
spring.application.name=blockchain-service

# Spring RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.main=ERROR
