<!DOCTYPE html>
<html lang="en">
<!-- TODO enrich with other buttons ecc... -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>User Settings</h2>

<form action="/submit-settings" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="notification">Notification Preferences:</label>
    <select id="notification" name="notification">
        <option value="email">Email</option>
        <option value="sms">SMS</option>
        <option value="both">Both</option>
        <option value="none">None</option>
    </select>

    <button type="submit">Save Settings</button>
</form>

</body>
</html>
