<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:chat="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GET Request Example</title>
  <style th:src="@{/css/formPage.css}">
  </style>
</head>
<body>
<script th:src="@{/js/Chat/formPage.js}"></script>

<h1 id="chats" th:text="'Hi,' +' '+${sender}+ ' '+ ' these are your current chats'" ></h1>
<p id="sender" hidden th:text="${sender}" ></p>

<ul th:each="chat: ${chats}" >
  <li  th:id="${chat.receiver}" th:text="${chat.receiver}" onclick="performGetRequest(this.getAttribute('id'))"></li>
</ul>

</body>
</html>
