<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GET Request Example</title>
  <link rel="stylesheet" href="/css/formPage.css" />
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

  <script src="/js/Chat/chatRequest.js"></script>
  <script src="/js/cookie.js"></script>
</head>

<body onload="chatRequest()">

<div class="container">
  <div class="row">
    <div id="list" class="col-md-6 col-md-offset-3 mx-auto">

      <h1>List Chats</h1>

    </div>
  </div>
</div>

</body>

</html>
