<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GET Request Example</title>
  <link rel="stylesheet" href="/css/formPage.css" />
  <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

  <script src="/js/Chat/chatRequest.js"></script>
  <script src="/js/cookie.js"></script>
</head>

<body onload="chatRequest()">

<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <p class="display-1 fw-light">Chat list</p>
        <p class="lead text-body-secondary">Welcome, here you can find the list of your chat.</p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="list">

      </div>

    </div>
  </div>
</main>



</body>

</html>
