.rating span{
    color: orange;
}
.sticky-bottom{
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.sticky-bottom button{
    background: #ff9900;
}
.sticky-bottom button:hover{
    background: crimson;
}
img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
}
.details{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.details button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.details button:hover {
    background-color: #45a049;
}

/* Stili per la finestra modale */
#modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Stili per il fondo semitrasparente */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
}