<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="../../../static/css/style.css" th:href="@{/css/style.css}">

    <title>Car Information Form</title>
    <script src="/js/CarInsertion/carForm.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../UserAuthentication/registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="../UserAuthentication/login.html" th:href="@{/login}">Login</a>
                <a class="nav-link" href="../CarSearch/form.html" th:href="@{/searchbar}">Search</a>
                <a class="nav-link" href="../CarInsertion/offerForm.html" th:href="@{/insertoffer}">Insert</a>
            </div>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <h1>Car Insertion Form</h1>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">

                <div class="form-group mt-2">
                    <label class="control-label" for="platenum">Plate Number:</label>
                    <input class="form-control" type="text" id="platenum" name="platenum" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="model">Model:</label>
                    <input class="form-control" type="text" id="model" name="model" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="year">Year:</label>
                    <input class="form-control" type="number" id="year" name="year" min="1886" max="2024" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="PollutionLevel">Pollution Level:</label>
                    <select class="form-control" id="PollutionLevel" name="PollutionLevel" required autofocus="autofocus">
                        <option value="EURO2">EURO2</option>
                        <option value="EURO3">EURO3</option>
                        <option value="EURO4">EURO4</option>
                        <option value="EURO5">EURO5</option>
                        <option value="EURO6">EURO6</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Fuel">Fuel:</label>
                    <select class="form-control" id="Fuel" name="Fuel" required autofocus="autofocus">
                        <option value="Gas">Gas</option>
                        <option value="Methane">Methane</option>
                        <option value="Diesel">Diesel</option>
                        <option value="GPL">GPL</option>
                        <option value="Electric">Electric</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Brand">Brand:</label>
                    <input class="form-control" type="text" id="Brand" name="Brand" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Passenger">Passenger:</label>
                    <input class="form-control" type="number" id="Passenger" name="Passenger" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Size">Size:</label>
                    <select class="form-control" id="Size" name="Size" required autofocus="autofocus">
                        <option value="Small">Small</option>
                        <option value="Medium">Medium</option>
                        <option value="Big">Big</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="CarDoors">Car Doors:</label>
                    <input class="form-control" type="number" id="CarDoors" name="CarDoors" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="pos">Position:</label>
                    <input class="form-control" type="text" id="pos" name="pos" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="ins">Insurance:</label>
                    <input class="form-control" type="text" id="ins" name="ins" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Transmission">Transmission:</label>
                    <select class="form-control" id="Transmission" name="Transmission" required autofocus="autofocus">
                        <option value="Automatic">Automatic</option>
                        <option value="Manual">Manual</option>
                        <option value="Sequential">Sequential</option>
                        <option value="SequentialAndAutomatic">Sequential and Automatic</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Engine">Engine:</label>
                    <select class="form-control" id="Engine" name="Engine" required autofocus="autofocus">
                        <option value="Gas">Gas</option>
                        <option value="Electric">Electric</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-success">NextPage</button>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>