.rating span{
    color: orange;
}
.sticky-bottom{
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80px;
}
.sticky-bottom button{
    background: #ff9900;
}
.sticky-bottom button:hover{
    background: crimson;
}
img{
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
}
.details{
    display: flex;
    flex-direction: column;
    margin: auto;
}
.details button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

.details button:hover {
    background-color: #45a049;
}