<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>User Settings</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">


</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="/" >Home</a>
            </div>

        </div>
    </div>

    <!-- User account dropdown -->
    <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
        <ul class="navbar-nav">

            <li id="userDropDown" class="nav-item dropdown" style="display: none">
                <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <span style="color: #ff9900;" id="usernameDisplay">User</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                    <!-- TODO link to user settings -->
                    <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                    <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">
            <h2 class = "mt-2">User Settings</h2>
            <form id="myForm" onsubmit="event.preventDefault(); submitForm();">


                <!-- username and password form -->
                <div class="form-group mt-2">
                    <label class="control-label" for="firstName"> First name </label>
                    <input type="text" id="firstName" name="firstName" class="form-control"
                           autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="lastName"> Last name </label>
                    <input type="text" id="lastName" name="LastName" class="form-control"
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="email"> Email </label>
                    <input type="email" id="email" name="email" class="form-control" required
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="contact"> Contact </label>
                    <input type="text" id="contact" name="contact" class="form-control"
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="password"> Password </label>
                    <input type="password" id="password" name="password" class="form-control"
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="residence"> Residence </label>
                    <select id="residence" name="residence">
                        <option value="Rome">Rome</option>
                        <option value="Milan">Milan</option>
                        <option value="Turin">Turin</option>
                        <option value="Florence">Florence</option>
                    </select>
                </div>

                <div class="content">

                    <div class="pass-link mt-1">
                        <a href="http://localhost:8080/pages/?type=Upload/upload.html">Upload Insurance</a>
                    </div>

                </div>
                <div class="field mt-1">
                    <input type="submit" name="settings-submit" class="btn btn-success" value="modify settings" id="settings-submit">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="/js/UserSettings/userSettings.js"></script>
</body>
</html>
