<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">

    <title>Car Information Form</title>

    <script src="/js/cookie.js"></script>
    <script src="/js/CarInsertion/carForm.js"></script>
    <script src="/js/setUsernameInPage.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->
                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <!-- TODO link to user settings -->
                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto w-50 border rounded p-5"">

            <h1 class="text-center mt-3">Car Insertion </h1>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();" class="mt-2">

                <div class="form-group mt-2">
                    <label class="control-label" for="platenum">Plate Number:</label>
                    <input class="form-control" type="text" id="platenum" name="platenum" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Brand">Brand:</label>
                    <input class="form-control" type="text" id="Brand" name="Brand" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="model">Model:</label>
                    <input class="form-control" type="text" id="model" name="model" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="year">Year:</label>
                    <input class="form-control" type="number" id="year" name="year" min="1886" max="2024" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="PollutionLevel">Pollution Level:</label>
                    <select class="form-control" id="PollutionLevel" name="PollutionLevel" required autofocus="autofocus">
                        <option value="EURO2">EURO2</option>
                        <option value="EURO3">EURO3</option>
                        <option value="EURO4">EURO4</option>
                        <option value="EURO5">EURO5</option>
                        <option value="EURO6">EURO6</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Fuel">Fuel:</label>
                    <select class="form-control" id="Fuel" name="Fuel" required autofocus="autofocus">
                        <option value="Gas">Gas</option>
                        <option value="Methane">Methane</option>
                        <option value="Diesel">Diesel</option>
                        <option value="GPL">GPL</option>
                        <option value="Electric">Electric</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Passenger">Passenger:</label>
                    <input class="form-control" type="number" id="Passenger" name="Passenger" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="CarDoors">Car Doors:</label>
                    <input class="form-control" type="number" id="CarDoors" name="CarDoors" required autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Classification">Classification:</label>
                    <select class="form-control" id="Classification" name="Classification" required autofocus="autofocus">
                        <option value="CityCar">CityCar</option>
                        <option value="SubcompactExecutive">SubcompactExecutive</option>
                        <option value="CompactExecutive">CompactExecutive</option>
                        <option value="FullSize">FullSize</option>
                        <option value="FullSizeLuxury">FullSizeLuxury</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Transmission">Transmission:</label>
                    <select class="form-control" id="Transmission" name="Transmission" required autofocus="autofocus">
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="Engine">Engine:</label>
                    <select class="form-control" id="Engine" name="Engine" required autofocus="autofocus">
                        <option value="Electric">Electric</option>
                        <option value="Gas">Gas</option>
                        <option value="Diesel">Diesel</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                </div>

                <button type="submit" class="mt-3 btn btn-success form-control">NextPage</button>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>