<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details Modification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="/js/CarInsertion/modificationForm.js"></script>
    <script src="/js/CarInsertion/fillForm.js"></script>
    <script src="/js/cookie.js"></script>
</head>
<body onload="fillForm()">

<h2>Modify Car Details</h2>

<form id="carDetailsForm">
    <div class="form-group mt-2">
        <label class="control-label" for="from">From:</label>
        <input class="form-control" type="date" id="from" name="from" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="to">To:</label>
        <input class="form-control" type="date" id="to" name="to" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="price">Price Per Day (€):</label>
        <input class="form-control" type="text" id="price" name="price" placeholder="Enter amount in euros" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="zone">Zone:</label>
        <input class="form-control" type="text" id="zone" name="zone" placeholder="Enter zone" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="platenum">Plate Number:</label>
        <input class="form-control" type="text" id="platenum" name="platenum" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="model">Model:</label>
        <input class="form-control" type="text" id="model" name="model" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="year">Year:</label>
        <input class="form-control" type="number" id="year" name="year" min="1886" max="2024" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="PollutionLevel">Pollution Level:</label>
        <select class="form-control" id="PollutionLevel" name="PollutionLevel" autofocus="autofocus">
            <option value="EURO2">EURO2</option>
            <option value="EURO3">EURO3</option>
            <option value="EURO4">EURO4</option>
            <option value="EURO5">EURO5</option>
            <option value="EURO6">EURO6</option>
        </select>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="Fuel">Fuel:</label>
        <select class="form-control" id="Fuel" name="Fuel" autofocus="autofocus">
            <option value="Gas">Gas</option>
            <option value="Methane">Methane</option>
            <option value="Diesel">Diesel</option>
            <option value="GPL">GPL</option>
            <option value="Electric">Electric</option>
        </select>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="Brand">Brand:</label>
        <input class="form-control" type="text" id="Brand" name="Brand" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="passengers">Passenger:</label>
        <input class="form-control" type="number" id="passengers" name="passengers" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="classification">Classification:</label>
        <select class="form-control" id="classification" name="classification" autofocus="autofocus">
            <option value="CityCar">CityCar</option>
            <option value="SubcompactExecutive">SubcompactExecutive</option>
            <option value="CompactExecutive">CompactExecutive</option>
            <option value="FullSize">FullSize</option>
            <option value="FullSizeLuxury">FullSizeLuxury</option>
        </select>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="CarDoors">Car Doors:</label>
        <input class="form-control" type="number" id="CarDoors" name="CarDoors" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="Transmission">Transmission:</label>
        <select class="form-control" id="Transmission" name="Transmission" autofocus="autofocus">
            <option value="Manual">Manual</option>
            <option value="Automatic">Automatic</option>
        </select>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="Engine">Engine:</label>
        <select class="form-control" id="Engine" name="Engine" autofocus="autofocus">
            <option value="Electric">Electric</option>
            <option value="Gas">Gas</option>
            <option value="Diesel">Diesel</option>
            <option value="Hybrid">Hybrid</option>
        </select>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="android" >Android Auto</label>
        <input class="form-check-input" type="radio" id="android" name="assistant" value="Android" autofocus="autofocus"/>

        <label class="form-check-label" for="apple">AppleCarPlay</label>
        <input class="form-check-input" type="radio" id="apple" name="assistant" value="Apple" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="startAndStop">Start and Stop:</label>
        <input class="form-check-input" type="checkbox" id="startAndStop" name="startAndStop" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="navigationsystem">Navigation System:</label>
        <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="parkingassistant">Parking Assistant:</label>
        <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="usb">Usb:</label>
        <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="cruisecontrol">Cruise Control:</label>
        <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="parkingcamera">Parking Camera:</label>
        <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="surroundaudio">Surround Audio:</label>
        <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="bluetooth">Bluetooth:</label>
        <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="radio">Radio AMFM:</label>
        <input class="form-check-input" type="checkbox" id="radio" name="radioAMFM" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="display">Display:</label>
        <input class="form-check-input" type="checkbox" id="display" name="display" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="ac">Air Conditioning:</label>
        <input class="form-check-input" type="checkbox" id="ac" name="ac" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="form-check-label" for="cd">CD Player:</label>
        <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
    </div>

    <div class="form-group mt-2">
        <label class="control-label" for="desc">Description:</label>
        <input class="form-control" type="text" id="desc" name="desc" autofocus="autofocus"/>
    </div>

    <button type="button" onclick="updateCarDetails()">Update Details</button>
</form>

</body>
</html>
