<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <title></title>


</head>
<body>




<div id="map" style="height: 600px;"></div>

<form action=http://localhost:8081/search method="get" style="width: 500px; margin: 0 auto; text-align: center;">
    <input type="text" name="query" id="query" placeholder="Type the area center" required>
    <input type="text"  name="radius" id="radius" placeholder="Type the area radius" required>
    <input type="submit" value="Search for this area">
</form>


    <form id="subsForm" style="width: 500px; margin: 0 auto; text-align: center;">
    <input  type="hidden" name="radius" id="radius2"  required >
    <input  type="hidden" id="center" required>
    <input  type="hidden"  id="username" required>
    <input type="submit" value="Subscribe for this area">
</form>


<script th:inline="javascript">
/*<![CDATA[*/

var loc = /*[[${loc}]]*/;
var radius = /*[[${radius}]]*/;
if(loc!=null){
var center=[JSON.parse(loc)];
}
var popup = L.popup();
//TODOvar token = getCookie("jwtToken");
document.getElementById('subsForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission

        // Here you can add logic for form submission and checking if something went wrong
        submitFormInSequence();

});

document.getElementById(
                'username').innerHTML = sessionStorage.getItem("username");
document.getElementById(
                'radius2').innerHTML = document.getElementById(
                'radius').innerHTML;
document.getElementById(
                'center').innerHTML =loc;
var map = L.map('map').setView([41.9027835, 12.4963655], 13);
function onMapClick(e) {
    alert("You clicked the map at " + e.latlng);
    popup
    .setLatLng(e.latlng)
    .setContent(e.latlng)
    .openOn(map);
}
async function submitFormInSequence() {





       const successUrl="http://localhost:8081/start";

    // Create a new XMLHttpRequest object
    var xhr = new XMLHttpRequest();

    // Specify the request type (GET or POST), URL, and whether it should be asynchronous
    xhr.open("GET", "http://localhost:9008/area/subscribe?areaCenter="+JSON.parse(loc)["lat"].toString()+"/"+JSON.parse(loc)["lon"].toString()+"&areaRadius="+radius+"&username="+"GIAN", true);


    xhr.setRequestHeader('Authorization', 'Bearer ' + 'token')//TODO change

    // Set up a callback function to handle the response
    xhr.onreadystatechange = function () {
      // Check if the request is complete (readyState 4) and if the status is OK (status 200)
      if (xhr.readyState === 4 && xhr.status === 200) {
        // Parse the response JSON
                setTimeout(function() {
                               window.location.href = successUrl; // Change this to the desired page
                           }, 3000);
                           window.location.href = successUrl;

        // Verify the result or do something with the response
        console.log("Response:", response);
      }else{
      console.log("Response:", response);
      }
    };

    // Send the JSON data as the request payload
    xhr.send();

}

map.on('click', onMapClick);

const form = document.getElementById("subsForm");
form.addEventListener("submit", (event) => {
event.preventDefault();
alert("The operation was successfully");//TODO check what to do on success not on submit
});
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
maxZoom: 19,
}).addTo(map);

if(loc!=null){
L.marker([JSON.parse(loc)['lat'], JSON.parse(loc)['lon']]).addTo(map)
.bindPopup("default location")
.openPopup();
}
var locations = /*[[${locations}]]*/;

if(center!=null){
center[0]["lng"]=center[0]["lon"];
console.log(center);
center.forEach(function(cord) {
  var circle = L.circle(cord, {
    color: 'red',
    fillColor: '#f03',
    fillOpacity: 0.5,
    radius: radius
  }).addTo(map);
  });
}

if(locations!=null){
locations.forEach(function(l) {
  L.marker([l.lat, l.lon]).addTo(map)
.bindPopup(l.name.toString() +'<a href="http://localhost:8081/carsearch/"'+l.cid.toString()+'>Goto car</a>"')
.openPopup();
 });
 }
/*]]>*/

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>