<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details Modification</title>
    <style>
        .scrollable-list {
            max-height: 700px;
            overflow-y: auto;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-container .form-group {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin-right: 10px; /* Adjust margin between checkboxes */
            margin-bottom: 10px; /* Adjust margin between rows */
        }

        .checkbox-container .form-group input {
            display: none; /* Hide the actual checkbox */
        }

        .checkbox-container .form-group label {
            margin-right: 5px; /* Adjust margin between pseudo-label and checkbox */
            padding: 8px 12px; /* Adjust padding for visual appearance */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Add cursor pointer on hover for better UX */
            border: 1px solid #ccc; /* Add border for better visibility */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions for background color and text color */
        }

        .checkbox-container .form-group input:checked + label {
            background-color: #565656; /* Darker green color when checked */
            color: #ffffff; /* White text color on top of the dark green background */
        }

        .checkbox-container .form-group label:hover {
            background-color: #757575; /* Light green color on hover */
            color: #ffffff; /* Change text color to white on hover */
        }

        .group {
            border: 6px solid transparent; /* Ensure the border is solid */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="/js/CarInsertion/modificationForm.js"></script>
    <script src="/js/CarInsertion/fillForm.js"></script>
    <script src="/js/cookie.js"></script>
</head>
<body onload="fillForm()">


<div class="container mt-5">

    <!-- Success message -->
    <div class="mt-3">
        <div class="alert alert-info" style="display: none">Done! Go back to <a class="pass-link" href="/">home</a></div>
    </div>

    <!-- Error message -->
    <div class="mt-3">
        <div class="alert alert-danger" style="display: none">Error, retry later. Go back <a class="pass-link" href="/">home</a></div>
    </div>


    <div class="row">
        <div class="col-md-6 mx-auto">

            <h1 class="text-center mb-5">Modify Car Details</h1>

            <form id="carDetailsForm">

                <div class="scrollable-list">
                    <div class="group border rounded p-4 mb-3">
                        <h2>Renting details</h2>

                        <div class="form-group mt-2">
                            <label class="control-label" for="from">From:</label>
                            <input class="form-control" type="date" id="from" name="from" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="to">To:</label>
                            <input class="form-control" type="date" id="to" name="to" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="price">Price Per Day (€):</label>
                            <input class="form-control" type="text" id="price" name="price" placeholder="Enter amount in euros" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="zone">Zone:</label>
                            <input class="form-control" type="text" id="zone" name="zone" placeholder="Enter zone" autofocus="autofocus"/>
                        </div>
                    </div>

                    <div class="group border rounded p-4 mb-3">
                        <h2>Car details</h2>
                        <div class="form-group mt-2">
                            <label class="control-label" for="platenum">Plate Number:</label>
                            <input class="form-control" type="text" id="platenum" name="platenum" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="model">Model:</label>
                            <input class="form-control" type="text" id="model" name="model" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="year">Year:</label>
                            <input class="form-control" type="number" id="year" name="year" min="1886" max="2024" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="PollutionLevel">Pollution Level:</label>
                            <select class="form-control" id="PollutionLevel" name="PollutionLevel" autofocus="autofocus">
                                <option value="EURO2">EURO2</option>
                                <option value="EURO3">EURO3</option>
                                <option value="EURO4">EURO4</option>
                                <option value="EURO5">EURO5</option>
                                <option value="EURO6">EURO6</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="Fuel">Fuel:</label>
                            <select class="form-control" id="Fuel" name="Fuel" autofocus="autofocus">
                                <option value="Gas">Gas</option>
                                <option value="Methane">Methane</option>
                                <option value="Diesel">Diesel</option>
                                <option value="GPL">GPL</option>
                                <option value="Electric">Electric</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="Brand">Brand:</label>
                            <input class="form-control" type="text" id="Brand" name="Brand" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="passengers">Passenger:</label>
                            <input class="form-control" type="number" id="passengers" name="passengers" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="classification">Classification:</label>
                            <select class="form-control" id="classification" name="classification" autofocus="autofocus">
                                <option value="CityCar">CityCar</option>
                                <option value="SubcompactExecutive">SubcompactExecutive</option>
                                <option value="CompactExecutive">CompactExecutive</option>
                                <option value="FullSize">FullSize</option>
                                <option value="FullSizeLuxury">FullSizeLuxury</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="CarDoors">Car Doors:</label>
                            <input class="form-control" type="number" id="CarDoors" name="CarDoors" autofocus="autofocus"/>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="Transmission">Transmission:</label>
                            <select class="form-control" id="Transmission" name="Transmission" autofocus="autofocus">
                                <option value="Manual">Manual</option>
                                <option value="Automatic">Automatic</option>
                            </select>
                        </div>

                        <div class="form-group mt-2">
                            <label class="control-label" for="Engine">Engine:</label>
                            <select class="form-control" id="Engine" name="Engine" autofocus="autofocus">
                                <option value="Electric">Electric</option>
                                <option value="Gas">Gas</option>
                                <option value="Diesel">Diesel</option>
                                <option value="Hybrid">Hybrid</option>
                            </select>
                        </div>
                    </div>

                    <div class="group border rounded p-4 mb-3">
                        <h2>Utilities</h2>

                        <div class="checkbox-container">
                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="android" name="android" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="android">Android Auto</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="apple" name="apple" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="apple">Apple Auto</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="startAndStop" name="startAndStop" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="startAndStop">Start and Stop</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="navigationsystem">Navigation System</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="parkingassistant">Parking Assistant</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="usb">Usb</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="cruisecontrol">Cruise Control</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="parkingcamera">Parking Camera</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="surroundaudio">Surround Audio</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="bluetooth">Bluetooth</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="radio" name="radioAMFM" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="radio">Radio AM-FM</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="display" name="display" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="display">Display</label>
                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="ac" name="ac" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="ac">Air Conditioning</label>

                            </div>

                            <div class="form-group mt-2">
                                <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
                                <label class="form-check-label rounded" for="cd">CD Player</label>

                            </div>
                        </div>

                        <div class="form-group mt-2">

                            <label class="control-label rounded" for="desc">Description</label>
                            <textarea id="desc" class="form-control" rows="4" placeholder="Enter a description"></textarea>

                        </div>

                    </div>

                </div>

                <div class="form-group mt-2">
                    <button type="button" class="btn btn-success form-control" onclick="updateCarDetails()">Update Details</button>
                </div>

            </form>

        </div>
    </div>
</div>

</body>
</html>
