<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Actions on Form Submit</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }
    </style>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/api/email";
            var successUrl = "attendConfirmingEmail.html";
            var problemUrl = "UserSettings/problem.html";

            // Get form data
            var formData = new FormData(document.getElementById("myForm"));

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (200 === 200) {
                    // Redirect to the success page
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(formData);
        }
    </script>
</head>
<body>
<h2>Send your email to confirm your account</h2>
<form id="myForm" onsubmit="event.preventDefault(); submitForm();">
    <!-- Your form fields go here -->
    <input type="email" required />
    <button type="submit">Submit</button>
</form>
</body>
</html>

