.containers {
    font-family: Arial, sans-serif;
    margin-top: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    height: 80vh;
    width: 150vh;
}

.container {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*make the notification list scrollable when there are to many items*/
#NotificationList {
    max-height: 300px;
    overflow-y: auto;
}