<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raft Consensus Demo</title>
    <script src="/js/Auction/auction.js"></script>
    <script src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <style>
        #bid-form {
            display: none; /* Initially hide the bid form */
        }

          .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }
        .progress-bar {
            width: 100%;
            height: 30px;
            background-color: #4caf50;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
</head>
<body>
<h1>Raft Consensus Demo</h1>

<!-- Form with id 'id' -->
<form id="id-form">
    <button type="button" id="subButton">Subscribe to auction</button>
</form>

<!-- Form with id 'bid' -->
<form id="bid-form">
    <input type="text" id="bid" placeholder="Enter Bid">
    <button type="bidButton">Submit Bid</button>
</form>


<!-- Hidden Input Fields -->
<p  id="status">
<input type="text" id="myPeer" hidden>


<!-- Progress Bar -->
<div class="progress-container">
    <div class="progress-bar" id="progressBar">100%</div>
</div>

<!-- Final Value -->
<p  id="value">

</body>
</html>
