<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="/static/css/carRetrieved.css" th:href="@{/css/carRetrieved.css}">

    <script src="/js/CarSearch/fillCarPage.js"></script>
</head>
<body onload="fillPage()">

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="../UserAuthentication/registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="../UserAuthentication/login.html" th:href="@{/login}">Login</a>
                <a class="nav-link" href="../CarSearch/form.html" th:href="@{/searchbar}">Search</a>
                <a class="nav-link" href="../CarInsertion/offerForm.html" th:href="@{/insertoffer}">Insert</a>
            </div>

        </div>
    </div>
</nav>

<div class="container mt-5 mb-5">
    <div class="container">
            <div class="container-fliud">
                <div class="wrapper row">

                    <div class="preview col-md-6">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1">
                                <img src="/img/empty.jpg" alt="Empty"/>
                            </div>
                        </div>
                    </div>

                    <div class="details col-md-6">
                        <h3 id="brandmodel"></h3>
                        <p id="desc"></p>
                        <p id="fd">Available from </p>
                        <p id="td">Available until </p>
                        <p id="price">Price: $</p>
                        <div class="ratings-wrapper">
                            <div data-productid="39" class="rating">
                                <span>★</span>
                                <span id="stars"></span>
                            </div>
                            <div id="reviews"></div>
                        </div>
                        <button class="btn btn-default" type="button">Chat with the renter</button>
                    </div>

                </div>
            </div>
    </div>

    <div class="container">
            <h1> Details </h1>
            <div class="details col-md-12">
                <p id="year">Year: </p>
                <p id="pl">Pollution Level: </p>
                <p id="fuel">Type of fuel: </p>
                <p id="pass">Number of passengers: </p>
                <p id="size">Size: </p>
                <p id="cdn">Number of car doors: </p>
                <p id="pos">Location: </p>
                <p id="trans">Type of transmission: </p>
                <p id="engine">Type of engine: </p>
                <p id="available"></p>
                <p id="dis"></p>
                <p id="assis"></p>
                <p id="ac"></p>
                <p id="sas"></p>
                <p id="ns"></p>
                <p id="pa"></p>
                <p id="bt"></p>
                <p id="usb"></p>
                <p id="cd"></p>
                <p id="radio"></p>
                <p id="cc"></p>
                <p id="pc"></p>
                <p id="sa"></p>
            </div>
    </div>
</div>

<div class="sticky-bottom">
    <hr class="solid">
    <button class="add-to-cart btn btn-default" type="button">Rent now</button>
</div>

<script src="/js/cookie.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>