<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Car Search</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
</head>
<body>
<div class = "container">
    <div class = "row">
        <div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class = "text-center"> Search A Car </h1>
            <div class = "card-body">
                <form th:action="@{/cars}" th:object = "${offer}" method="POST">
                    <div th:object = "${car}">
                        <div th:object = "${utilities}">
                            <div class ="form-group">
                                <label> Assistant </label>

                                <label for="android">Android</label>
                                <input type="radio" id="android" name="assistant" th:field = "*{assistant}" value="Android" />

                                <label for="apple">Apple</label>
                                <input type="radio" id="apple" name="assistant" th:field = "*{assistant}" value="Apple" />
                            </div>

                            <div class ="form-group">
                                <label> Air Conditioning </label>
                                <input type="checkbox" name="airconditioning" th:field = "*{airConditioning}" />
                            </div>

                            <div class ="form-group">
                                <label> Start And Stop </label>
                                <input type="checkbox" name="startandstop" th:field = "*{startAndStop}" />
                            </div>

                            <div class ="form-group">
                                <label> Navigation System </label>
                                <input type="checkbox" name="navigationsystem" />
                            </div>

                            <div class ="form-group">
                                <label> Parking Assistant </label>
                                <input type="checkbox" name="parkingassistant" />
                            </div>

                            <div class ="form-group">
                                <label> Bluetooth </label>
                                <input type="checkbox" name="bluetooth" />
                            </div>

                            <div class ="form-group">
                                <label> USB </label>
                                <input type="checkbox" name="usb" />
                            </div>

                            <div class ="form-group">
                                <label> CDPlayer </label>
                                <input type="checkbox" name="cd" />
                            </div>

                            <div class ="form-group">
                                <label> Radio </label>
                                <input type="checkbox" name="radio" />
                            </div>

                            <div class ="form-group">
                                <label> Cruise Control </label>
                                <input type="checkbox" name="cruisecontrol" />
                            </div>

                            <div class ="form-group">
                                <label> Parking Camera </label>
                                <input type="checkbox" name="parkingcamera" />
                            </div>

                            <div class ="form-group">
                                <label> Surround Audio </label>
                                <input type="checkbox" name="surroundaudio" />
                            </div>

                            <div class ="form-group">
                                <label> Year </label>

                                <label for="2023">2023</label>
                                <input type="radio" id="2023" name="year" value="2023" />

                                <label for="2022">2022</label>
                                <input type="radio" id="2022" name="year" value="2022" />
                            </div>

                            <div class ="form-group">
                                <label> Pollution Level </label>
                                <input type="text" name="pollutionlevel" value="Insert the pollution level..." />
                            </div>

                            <div class ="form-group">
                                <label> Fuel </label>
                                <input type="text" name="fuel" value="Insert the type of fuel..." />
                            </div>

                            <div class ="form-group">
                                <label> Brand </label>
                                <input type="text" name="brand" value="Insert the brand..." />
                            </div>

                            <div class ="form-group">
                                <label> Passengers </label>
                                <input type="number" name="passengers" />
                            </div>

                            <div class ="form-group">
                                <label> Size </label>

                                <label for="small">Small</label>
                                <input type="radio" id="small" name="Size" value="Small" />

                                <label for="medium">Medium</label>
                                <input type="radio" id="medium" name="Size" value="Medium" />

                                <label for="big">Big</label>
                                <input type="radio" id="big" name="Size" value="Big" />                            </div>

                            <div class ="form-group">
                                <label> Car Door Number </label>
                                <input type="number" id="cdn" name="cardoornumber" />
                            </div>

                            <div class ="form-group">
                                <label> Transmission </label>

                                <label for="manual">Manual</label>
                                <input type="radio" id="manual" name="transmission" value="Manual" />

                                <label for="automatic">Automatic</label>
                                <input type="radio" id="automatic" name="transmission" value="Automatic" />                            </div>

                            <div class ="form-group">
                                <label> Engine </label>

                                <label for="electric">Electric</label>
                                <input type="radio" id="electric" name="engine" value="Electric" />

                                <label for="gas">Gas</label>
                                <input type="radio" id="gas" name="engine" value="Gas" />

                                <label for="diesel">Diesel</label>
                                <input type="radio" id="diesel" name="engine" value="Diesel" />

                                <label for="hybrid">Hybrid</label>
                                <input type="radio" id="hybrid" name="engine" value="Hybrid" />                            </div>

                            <div class ="form-group">
                                <label> Model </label>
                                <input type="text" name="model" value="Insert the model..." />
                            </div>

                            <div class ="form-group">
                                <label> Available </label>
                                <input type="checkbox" name="available" />
                            </div>

                            <div class ="form-group">
                                <label> From Date </label>
                                <input type="date" name="fromdate" />
                            </div>

                            <div class ="form-group">
                                <label> To Date </label>
                                <input type="date" name="todate" />
                            </div>

                            <div class ="form-group">
                                <label> Price Per Day </label>
                                <input type="number" name="priceperday" />
                            </div>

                            <div class = "box-footer">
                                <button type="submit" class = "btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>