spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.addresses=localhost:5672

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

publickey = 02c44948e5faa1877ae7e206415dc68cc316e8494a02e0428d821149ea97ea702f
privatekey = L46oMfarBaJ6WSTxvNUm5CVhuBdKhSEBEc7WcqCoMeubok4AMJWm
