<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Car retrieved</title>

    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <link rel="stylesheet" type="text/css" href="/static/css/carRetrieved.css" th:href="@{/css/carRetrieved.css}">

    <script src="/js/CarSearch/fillCarPage.js"></script>
    <script src="/js/CarSearch/carSubscription.js"></script>
    <script src="/js/navBar.js"></script>
    <script src="/js/cookie.js"></script>

    <style>


        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-container .form-group {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            margin-right: 10px; /* Adjust margin between checkboxes */
            margin-bottom: 10px; /* Adjust margin between rows */
        }

        .checkbox-container .form-group input {
            display: none; /* Hide the actual checkbox */
        }

        .checkbox-container .form-group label {
            margin-right: 5px; /* Adjust margin between pseudo-label and checkbox */
            padding: 8px 12px; /* Adjust padding for visual appearance */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Add cursor pointer on hover for better UX */
            border: 1px solid #ccc; /* Add border for better visibility */
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions for background color and text color */
        }

        .checkbox-container .form-group input:checked + label {
            background-color: #565656; /* Darker green color when checked */
            color: #ffffff; /* White text color on top of the dark green background */
        }

        .checkbox-container .form-group label:hover {
            background-color: #757575; /* Light green color on hover */
            color: #ffffff; /* Change text color to white on hover */
        }



    </style>

</head>
<body onload="fillPage()">

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>

                    <!-- Conditionally show links if user is not logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/login" id="loginLink">Login</a>
                    </li>

                    <!-- Conditionally show links if user is logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carinsert/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map" id="map">Map</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->

                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <!-- TODO link to user settings -->
                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<div class="container mt-5 mb-5">


    <h1 id="brandmodel" class="text-center mb-4 fw-bold text-uppercase">Car name</h1>
    <div class="container">
            <div class="container-fliud">
                <div class="wrapper row">

                    <div class="preview col-md-6 mt-5">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1">
                                <img id="image" src="/static/img/empty.jpg" alt="car image"/>
                            </div>
                        </div>
                    </div>

                    <div class="details col-md-6">

                        <div class="container mt-4 group border rounded p-4 mb-3">
                            <h1 class="text-center mb-4"> Rent details </h1>
                            <p id="desc"><strong>Description:</strong></p>

                            <p id="zone"><strong>Zone: </strong></p>
                            <p id="nowAvailable"><strong>Now available </strong></p>
                            <p id="fd"><strong>Available from </strong></p>
                            <p id="td"><strong>Available until </strong></p>
                            <p id="price"><strong>Price:</strong> €</p>
                            <div class="ratings-wrapper">
                                <div data-productid="39" class="rating">
                                    <span id="stars"></span>
                                    <span>★</span>
                                    <a id="reviews" href="#" onclick="openModal()"></a>
                                </div>
                            </div>
                            <p id="renter"><strong>Renter: </strong></p>
                            <button class="btn btn-primary text-center form-control" type="button" id="chat">Chat with the renter</button>

                        </div>

                    </div>

                </div>
            </div>
    </div>

    <!-- modal window -->
    <div id="overlay"></div>
    <div id="modal">
        <a href="#" onclick="closeModal()">Close</a>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6">


                <div id="details" class="group border rounded p-4 mb-3">
                    <h1 class="text-center mb-4"> Details </h1>
                    <p id="year"><strong>Year: </strong></p>
                    <p id="pl"><strong>Pollution Level: </strong></p>
                    <p id="fuel"><strong>Type of fuel: </strong></p>
                    <p id="pass"><strong>Number of passengers: </strong></p>
                    <p id="classification"><strong>Classification: </strong></p>
                    <p id="cdn"><strong>Number of car doors: </strong></p>
                    <p id="trans"><strong>Type of transmission: </strong></p>
                    <p id="engine"><strong>Type of engine: </strong></p>
                </div>
            </div>

            <div class="col-md-6">


                <div id="utilities" class="group border rounded p-4 mb-3">
                    <h1 class="text-center mb-4"> Utilities </h1>
                    <div class="form-group mt-2">
                        <label class="form-check-label" for="android" ><strong>Android Auto</strong></label>
                        <input class="form-check-input" type="radio" id="android" name="assistant" value="Android" autofocus="autofocus"/>

                        <label class="form-check-label" for="apple"><strong>AppleCarPlay</strong></label>
                        <input class="form-check-input" type="radio" id="apple" name="assistant" value="Apple" autofocus="autofocus"/>
                    </div>


                    <!-- Here checkbox container -->
                    <div class="checkbox-container">
                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="startAndStop" name="startAndStop" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="startAndStop">Start and Stop</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="navigationsystem" name="navigationsystem" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="navigationsystem">Navigation System</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="parkingassistant" name="parkingassistant" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="parkingassistant">Parking Assistant</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="usb" name="usb" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="usb">Usb</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="cruisecontrol" name="cruisecontrol" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="cruisecontrol">Cruise Control</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="parkingcamera" name="parkingcamera" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="parkingcamera">Parking Camera</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="surroundaudio" name="surroundaudio" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="surroundaudio">Surround Audio</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="bluetooth" name="bluetooth" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="bluetooth">Bluetooth</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="radio" name="radioAMFM" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="radio">Radio AM-FM</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="display" name="display" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="display">Display</label>
                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="ac" name="ac" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="ac">Air Conditioning</label>

                        </div>

                        <div class="form-group mt-2">
                            <input class="form-check-input" type="checkbox" id="cd" name="cd" autofocus="autofocus"/>
                            <label class="form-check-label rounded" for="cd">CD Player</label>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="display: flex; gap: 10px;">
        <button type="button" id="notifyButton" class="btn btn-secondary mt-sm-4 form-control" style="flex: 1;">
            Notify me on car availability<i class="bi bi-bell"></i>
        </button>
        <button type="button" class="btn btn-success mt-sm-4 form-control" style="flex: 3;" id="rent">Rent now</button>
    </div>

</div>


<!-- modal to display success message when user subscribe for a car -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content bg-success text-white">
            <div class="modal-header">
                <h5 class="modal-title" id="descriptionModalLabel">All has been executed correctly!</h5>
                <button type="button" id="closeSuccessModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

        </div>
    </div>
</div>


<!--
<div class="sticky-bottom">
    <hr class="solid">
    <button class="add-to-cart btn btn-default" type="button" id="rent">Rent now</button>
</div>
-->


<script src="/js/cookie.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">



</body>
</html>