<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="/js/cookie.js"></script>
    <title>Booking history</title>

    <link rel="stylesheet" href="/css/BookingHistory.css">

</head>
<body>
    <div class="container mb-5">
        <h1 class="text-capitalize text-center">Booking history</h1>
        <h3 class="text-danger mt-5 text-center" id="notFound" style="display: none">Not Found</h3>

        <div class="row mt-3" id="card">

        </div>

    </div>

    <!-- Description Modal -->
    <div class="modal fade" id="extendModal" tabindex="-1" aria-labelledby="extendModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="extendModalLabel">Extend renting period</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Extend form-->
                    <form id="myForm" method="post" >

                        <div class="form-group mt-2">
                            <label for="user">User</label>
                            <input type="text" class="form-control" id="user" placeholder="Enter username">
                        </div>

                        <div class="form-group mt-2">
                            <label for="cid">Cid</label>
                            <input type="text" class="form-control" id="cid" placeholder="Enter car id">
                        </div>

                        <div class="form-group mt-2">
                            <label for="to">To</label>
                            <input type="date" class="form-control" id="to" placeholder="Enter to date">
                        </div>

                        <div style="display: flex; gap: 10px;">
                            <!-- TODO change the following button and insert a success message -->

                            <button type="submit" class="btn btn-success mt-sm-4 form-control">Submit new period</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="/js/CarBook/bookingHistory.js"></script>
    <script src="/js/CarBook/extend.js"></script>
    <script src="/js/cookie.js"></script>
</body>
</html>