<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="/js/cookie.js"></script>
    <title>Booking history</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/BookingHistory.css">

    <style>

        .btn-lg i.bi {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }
    </style>

</head>
<body>
    <div class="container mt-5 mb-5">
        <!--<h1 class="text-capitalize text-center">Booking history</h1>-->

        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-capitalize">Booking history</h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-md-6 text-center">
                <button type="button" class="btn btn-secondary btn-lg rounded mt-3" data-bs-toggle="tooltip" data-bs-placement="top" title="Welcome, here you can find all the expired rentals. Notice that you can only extend the rental period of a car if it has not expired by more than 10 minutes">
                    <i class="bi bi-question-circle"></i> Help
                </button>
            </div>
        </div>

        <h3 class="text-danger mt-5 text-center" id="notFound" style="display: none">You have no expired bookings</h3>

        <div class="row mt-3" id="card">

        </div>

    </div>

    <!-- Description Modal -->
    <div class="modal fade" id="extendModal" tabindex="-1" aria-labelledby="extendModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="extendModalLabel">Extend renting period</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <!-- Extend form-->
                    <form id="myForm" method="post" >
                        <fieldset disabled>
                            <div class="form-group mt-2">
                                <label for="user">User</label>
                                <input type="text" class="form-control" id="user" placeholder="Enter username">
                            </div>

                            <div class="form-group mt-2">
                                <label for="bid">Booking Id</label>
                                <input type="text" class="form-control" id="bid" placeholder="Enter booking id">
                            </div>


                            <div class="form-group mt-2">
                                <label for="cid">Car Id</label>
                                <input type="text" class="form-control" id="cid" placeholder="Enter car id">
                            </div>
                        </fieldset>

                        <div class="form-group mt-2">
                            <label for="to">To</label>
                            <input type="date" class="form-control" id="to" placeholder="Enter to date">
                        </div>

                        <div style="display: flex; gap: 10px;">
                            <!-- TODO change the following button and insert a success message -->

                            <button type="submit" class="btn btn-success mt-sm-4 form-control">Submit new period</button>
                        </div>

                    </form>

                    <!-- Success message container -->
                    <div id="successMessage" class="alert alert-success mt-3" style="display:none;">
                        Done!
                    </div>

                    <!-- Error message container -->
                    <div id="errorMessage" class="alert alert-danger mt-3" style="display:none;">
                        Oops! Something went wrong. Please try again.
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="/js/CarBook/bookingHistory.js"></script>
    <script src="/js/CarBook/extend.js"></script>
    <script src="/js/cookie.js"></script>

    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>
</html>