<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Element Addition</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Existing content on the page -->
<div class="container mt-5">
    <h1 class="text-center mb-4"> Extend Reservation Form</h1>

    <div class="form-group">
        <label for="user">User:</label>
        <input type="text" class="form-control" id="user" placeholder="Enter your car test scope must be auto-filled">
    </div>

    <form id="myForm" method="post" >
        <div class="form-group">
            <label for="cid">Cid:</label>
            <input type="text" class="form-control" id="cid" placeholder="Enter your username test scope must be auto-filled">
        </div>

        <div class="form-group">
            <label for="to">To:</label>
            <input type="date" class="form-control" id="to" placeholder="Enter your car test scope must be auto-filled">
        </div>

        <button type="submit" class="btn btn-primary">Submit Reservation</button>
    </form>
</div>
<script th:src="@{/js/CarBook/extend.js}">
</script>

</body>
</html>