<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Element Addition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>



<div class="container mt-5 mb-2 w-25 border rounded p-5">

    <h1 class="text-center mb-4" style="font-size: 35px">Extend Reservation Form</h1>

    <form id="myForm" method="post" >
        <fieldset disabled>
            <div class="form-group mt-2">
                <label for="user">User</label>
                <input type="text" class="form-control" id="user" placeholder="Enter username">
            </div>

            <div class="form-group mt-2">
                <label for="bid">Booking Id</label>
                <input type="text" class="form-control" id="bid" placeholder="Enter booking id">
            </div>


            <div class="form-group mt-2">
                <label for="cid">Car Id</label>
                <input type="text" class="form-control" id="cid" placeholder="Enter car id">
            </div>
        </fieldset>

        <div class="form-group mt-2">
            <label for="to">To</label>
            <input type="date" class="form-control" id="to" placeholder="Enter to date">
        </div>

        <div style="display: flex; gap: 10px;">
            <button type="button" onclick="window.location.href='http://localhost:8081/'" class="btn btn-secondary mt-sm-4 form-control" style="flex: 1;">Go back</button>
            <button type="submit" class="btn btn-success mt-sm-4 form-control" style="flex: 3;">Submit Reservation</button>
        </div>
    </form>

    <!-- Success message container -->
    <div id="successMessage" class="alert alert-success mt-3" style="display:none;">
        Done!
    </div>

    <!-- Error message container -->
    <div id="errorMessage" class="alert alert-danger mt-3" style="display:none;">
        Oops! Something went wrong. Please try again.
    </div>



</div>
<script src="/js/CarBook/extend.js"></script>
<script src="/js/cookie.js"></script>

</body>
</html>