<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Element Addition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>



<div class="container mt-5 mb-2 w-25 border rounded p-5">

    <h1 class="text-center mb-4" style="font-size: 35px">Extend Reservation Form</h1>

    <div class="form-group">
        <label for="user">User</label>
        <input type="text" class="form-control" id="user" placeholder="Enter your car test scope must be auto-filled">
    </div>

    <form id="myForm" method="post" >
        <div class="form-group mt-2">
            <label for="cid">Cid</label>
            <input type="text" class="form-control" id="cid" placeholder="Enter your username test scope must be auto-filled">
        </div>

        <div class="form-group mt-2">
            <label for="to">To</label>
            <input type="date" class="form-control" id="to" placeholder="Enter your car test scope must be auto-filled">
        </div>

        <div style="display: flex; gap: 10px;">
            <button type="button" onclick="window.location.href='http://localhost:8081/'" class="btn btn-secondary mt-sm-4 form-control" style="flex: 1;">Go back</button>
            <button type="button" class="btn btn-success mt-sm-4 form-control" style="flex: 3;">Submit Reservation</button>
        </div>



    </form>
</div>
<script th:src="@{/js/CarBook/extend.js}">
</script>

</body>
</html>