<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reservation Web Page</title>

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>

                    <!-- Conditionally show links if user is not logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" href="/registration" id="signupLink">Sign-up</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="/login" id="loginLink">Login</a>
                    </li>

                    <!-- Conditionally show links if user is logged-in -->
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carinsert/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->

                    </ul>
                </li>
            </ul>


            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">
                        <!-- TODO link to user settings -->
                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>


<div id="divReservationForm" class="container mt-5 mb-2 w-50 border rounded p-5">
    <h1 class="text-center mb-4" style="font-size: 35px">Reservation Form</h1>

    <form id="reservationForm" method="post" >

        <div class="form-group mt-2 row">
            <label for="username" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
                <input type="text" class="form-control-plaintext" id="username" value="user@gmail.com" readonly>
            </div>
        </div>


        <div class="form-group mt-2 row">
            <label for="cid" class="col-sm-2 col-form-label">Car Code</label>
            <div class="col-sm-10">
                <input type="text" class="form-control-plaintext" id="cid" value="1" readonly>
            </div>
        </div>

        <div class="form-group mt-2">
            <label for="fromDate">From Reservation Date</label>
            <input type="date" class="form-control" id="fromDate">
        </div>

        <div class="form-group mt-2">
            <label for="toDate">To Reservation Date</label>
            <input type="date" class="form-control" id="toDate">
        </div>

        <div class="form-group mt-2">
            <label for="fromH">From Reservation Time</label>
            <input type="time" class="form-control" id="fromH">
        </div>

        <div class="form-group mt-2">
            <label for="toH">To Reservation Time</label>
            <input type="time" class="form-control" id="toH">
        </div>


        <div class="form-group mt-2">
            <button type="button" class="btn btn-secondary mt-2 form-control" data-bs-toggle="modal" data-bs-target="#descriptionModal">
                Add Description
            </button>

        </div>

        <div class="text-success mt-2">
            <hr>
        </div>


        <!-- Description Modal -->
        <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="descriptionModalLabel">Add Description</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Description input field -->
                        <textarea id="descriptionInput" class="form-control" rows="4" placeholder="Enter a description"></textarea>
                    </div>
                    <div class="modal-footer">
                        <!-- Save button to save the description -->
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="saveDescription()">Save</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Button trigger modal submission -->
        <button type="button" class="btn btn-success mt-sm-3 form-control" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Submit Reservation
        </button>


        <!-- submission Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Reservation</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <strong>Price: </strong> <span id="priceSpan">13</span>€
                    </div>
                    <div class="modal-body">
                        <label for="PrivateKey">Insert your signature in base 64</label>
                        <input type="text" class="form-control" id="PrivateKey">
                    </div>
                    <div class="modal-body">
                        <label for="PublicKey">Insert your public key</label>
                        <input type="text" class="form-control" id="PublicKey">
                    </div>
                    <div class="modal-body">
                        <label for="BPublicKey">Insert the beneficiary public key</label>
                        <input type="text" class="form-control" id="BPublicKey">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Checkout</button>
                    </div>
                </div>
            </div>
        </div>

    </form>
    <!-- error message -->
    <div class="mt-3">
        <div class="alert alert-danger" style="display: none">Invalid data</div>
    </div>

</div>

<!-- page loader -->
<div id="overlay" class="overlay d-none">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
</div>

<script>
    function saveDescription() {
        // Get the description from the input field
        const description = document.getElementById('descriptionInput').value;

        // Store the text in the session storage
        sessionStorage.setItem("description", description)

        // Close the modal
        $('#descriptionModal').modal('hide');
    }
</script>


<!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="/js/CarBook/reservation.js"></script>
<script src="/js/navBar.js"></script>
<script src="/js/cookie.js"></script>
</body>
</html>