<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Element Addition</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<!-- Existing content on the page -->
<div id="existingContent">
    <h1>Welcome to my website!</h1>
    <p>This is some existing content.</p>
</div>
<div class="container mt-5">
    <h1 class="text-center mb-4">Reservation Form</h1>

    <form id="myForm" method="post" >
        <div class="form-group">
            <label for="cid">Cid:</label><!--TODO-->
            <input type="text" class="form-control" id="cid" placeholder="Enter your username test scope must be auto-filled">
        </div>

        <button type="submit" class="btn btn-primary" id = >Submit Reservation</button>
    </form>
</div>


<script th:src="@{/js/CarBook/showOffer2.js}"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
