<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" th:href="@{/css/style.css}">
    <title>Car Information Form</title>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/insertcar";
            var successUrl = "http://localhost:8080/insertutilities";
            var problemUrl = "http://localhost:8080/failed";

            // Get form data
            var platenum = document.getElementById("platenum").value;
            var model = document.getElementById("model").value;
            var year = document.getElementById("year").value;
            var pl = document.getElementById("PollutionLevel").value;
            var fuel = document.getElementById("Fuel").value;
            var brand = document.getElementById("Brand").value;
            var pass = document.getElementById("Passenger").value;
            var size = document.getElementById("Size").value;
            var carD = document.getElementById("CarDoors").value;
            var pos = document.getElementById("pos").value;
            var ins = document.getElementById("ins").value;
            var tra = document.getElementById("Transmission").value;
            var engine = document.getElementById("Engine").value;

            const params = {
                plateNum: platenum,
                model: model,
                year: year,
                pollutionLevel: pl,
                fuel: fuel,
                brand: brand,
                passengers: pass,
                size: size,
                carDoorNumber: carD,
                position: pos,
                insurance: ins,
                transmission: tra,
                engine: engine
            };

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            xhr.setRequestHeader('Content-type', 'application/json')
            //xhr.setRequestHeader('Access-Control-Allow-Origin',"*")

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (200 === 200) {
                    // Redirect to the success page
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
            </div>

        </div>
    </div>
</nav>

<h2>Car Insertion Form</h2>

<form id="myForm" onsubmit="event.preventDefault(); submitForm();">

    <label for="platenum">Plate Number:</label>
    <input type="text" id="platenum" name="platenum" required />
    <br>

    <label for="model">Model:</label>
    <input type="text" id="model" name="model" required />
    <br>

    <label for="year">Year:</label>
    <input type="number" id="year" name="year" required />
    <br>

    <label for="PollutionLevel">Pollution Level:</label>
    <select id="PollutionLevel" name="PollutionLevel" required>
        <option value="EURO2">EURO2</option>
        <option value="EURO3">EURO3</option>
        <option value="EURO4">EURO4</option>
        <option value="EURO5">EURO5</option>
        <option value="EURO6">EURO6</option>
    </select>
    <br>

    <label for="Fuel">Fuel:</label>
    <select id="Fuel" name="Fuel" required>
        <option value="Gas">Gas</option>
        <option value="Methane">Methane</option>
        <option value="Diesel">Diesel</option>
        <option value="GPL">GPL</option>
        <option value="Electric">Electric</option>
    </select>
    <br>

    <label for="Brand">Brand:</label>
    <input type="text" id="Brand" name="Brand" required />
    <br>

    <label for="Passenger">Passenger:</label>
    <input type="number" id="Passenger" name="Passenger" required />
    <br>

    <label for="Size">Size:</label>
    <select id="Size" name="Size" required>
        <option value="Small">Small</option>
        <option value="Medium">Medium</option>
        <option value="Big">Big</option>
    </select>
    <br>

    <label for="CarDoors">Car Doors:</label>
    <input type="number" id="CarDoors" name="CarDoors" required />
    <br>

    <label for="pos">Position:</label>
    <input type="text" id="pos" name="pos" required />
    <br>

    <label for="ins">Insurance:</label>
    <input type="text" id="ins" name="ins" required />
    <br>

    <label for="Transmission">Transmission:</label>
    <select id="Transmission" name="Transmission" required>
        <option value="Automatic">Automatic</option>
        <option value="Manual">Manual</option>
        <option value="Sequential">Sequential</option>
        <option value="SequentialAndAutomatic">Sequential and Automatic</option>
    </select>

    <label for="Engine">Engine:</label>
    <select id="Engine" name="Engine" required>
        <option value="Gas">Gas</option>
        <option value="Electric">Electric</option>
        <option value="Diesel">Diesel</option>
        <option value="Hybrid">Hybrid</option>
    </select>

        <button type="submit">NextPage</button>

</form>

</body>
</html>
