<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Information Form</title>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/insertoffer";
            var successUrl = "http://localhost:8080/insertcar";
            var problemUrl = "http://localhost:8080/failed";

            // Get form data
            var from = document.getElementById("from").value;
            var to = document.getElementById("to").value;
            var price = document.getElementById("price").value;

            const params={
                          fromDate: from,
                          toDate: to,
                          pricePerDay: price
            };

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            xhr.setRequestHeader('Content-type', 'application/json')
            //xhr.setRequestHeader('Access-Control-Allow-Origin',"*")

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (200 === 200) {
                    // Redirect to the success page
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
            </div>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <h2>Offer Insertion Form</h2>

            <form id="myForm" onsubmit="event.preventDefault(); submitForm();">

                <label for="from">From:</label>
                <input type="date" id="from" name="from" required />
                <br>

                <label for="to">To:</label>
                <input type="date" id="to" name="to" required />
                <br>

                <label for="price">Price Per Day (€):</label>
                <input type="text" id="price" name="price" placeholder="Enter amount in euros" required />
                <br>

                <button type="submit">NextPage</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
