<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utilities Information Form</title>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/insertutilities";
            var successUrl = "http://localhost:8080/insertSuccess";
            var problemUrl = "http://localhost:8080/failed";

            // Get form data
            var andr = document.getElementById("android").value;
            var apple = document.getElementById("apple").value;
            var assistant;
            if (andr == "Android") {
                as = "Android";
            } else {
                as = "Apple";
            }
            var sst = document.getElementById("startAndStop").checked;
            var nav = document.getElementById("navigationsystem").checked;
            var parkA = document.getElementById("parkingassistant").checked;
            var parkC = document.getElementById("parkingcamera").checked;
            var cc = document.getElementById("cruisecontrol").checked;
            var usb = document.getElementById("usb").checked;
            var su = document.getElementById("surroundaudio").checked;
            var bt = document.getElementById("bluetooth").checked;
            var radio = document.getElementById("radio").checked;
            var dis = document.getElementById("display").checked;
            var ac = document.getElementById("ac").checked;
            var cd = document.getElementById("cd").checked;
            var desc = document.getElementById("desc").value;
            const params={
                            assistant: as,
                            startAndStop: sst,
                            navigationSystem: nav,
                            parkingAssistant: parkA,
                            parkingCamera: parkC,
                            cruiseControl: cc,
                            USBPorts: usb,
                            SurroundAudio: su,
                            bluetooth: bt,
                            radioAMFM: radio,
                            display: dis,
                            airConditioning: ac,
                            CDPlayer: cd,
                            description: desc
                            };

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            xhr.setRequestHeader('Content-type', 'application/json')
            //xhr.setRequestHeader('Access-Control-Allow-Origin',"*")

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (200 === 200) {
                    // Redirect to the success page
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(JSON.stringify(params)); // Make sure to stringify
        }
    </script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="../index.html">Home</a>
                <a class="nav-link" href="registration.html" th:href="@{/registration}">Sign-up</a>
                <a class="nav-link" href="login.html" th:href="@{/login}">Login</a>
            </div>

        </div>
    </div>
</nav>

<h2>Utilities Insertion Form</h2>

<form id="myForm" onsubmit="event.preventDefault(); submitForm();">
<section>
    <label for="android" >Android Auto</label>
    <input type="radio" id="android" name="assistant" value="Android" />

    <label for="apple">AppleCarPlay</label>
    <input type="radio" id="apple" name="assistant" value="Apple" />
    <br>

    <label for="startAndStop">Start and Stop:</label>
    <input type="checkbox" id="startAndStop" name="startAndStop" />
    <br>

    <label for="navigationsystem">Navigation System:</label>
    <input type="checkbox" id="navigationsystem" name="navigationsystem" />
    <br>

    <label for="parkingassistant">Parking Assistant:</label>
    <input type="checkbox" id="parkingassistant" name="parkingassistant" />
    <br>

    <label for="usb">Usb:</label>
    <input type="checkbox" id="usb" name="usb" />
    <br>


    <label for="cruisecontrol">Cruise Control:</label>
    <input type="checkbox" id="cruisecontrol" name="cruisecontrol" />
    <br>


    <label for="parkingcamera">Parking Camera:</label>
    <input type="checkbox" id="parkingcamera" name="parkingcamera" />
    <br>


    <label for="surroundaudio">Surround Audio:</label>
    <input type="checkbox" id="surroundaudio" name="surroundaudio" />
    <br>

    <label for="bluetooth">Bluetooth:</label>
    <input type="checkbox" id="bluetooth" name="bluetooth" />
    <br>

    <label for="radio">Radio AFMF:</label>
    <input type="checkbox" id="radio" name="radioAMFM" />
    <br>

    <label for="display">Display:</label>
    <input type="checkbox" id="display" name="display" />
    <br>

    <label for="ac">Air Conditioning:</label>
    <input type="checkbox" id="ac" name="ac" />
    <br>

    <label for="cd">CD Player:</label>
    <input type="checkbox" id="cd" name="cd" />
    <br>

    <label for="desc">Description:</label>
    <input type="text" id="desc" name="desc" />
    <br>

  <button type="submit">Submit All</button>

</section>

</form>

</body>
</html>
