server:
  port: 9000
  error:
    include-message: always
    include-binding-errors:

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: user-service
  datasource:
    username: postgres
    password: password
    url: jdbc:postgresql://localhost:5432/user-data
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true


