server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG


spring:
    application:
        name: api-gateway

    ##GATEWAY CONFIGURATIONS

    cloud:
        gateway:
            routes:

            # user service
            - id: user-service
              uri: lb://USER-SERVICE
              predicates:
                - Path=/auth/**




