server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG

spring:
    application:
        name: api-gateway

    ##GATEWAY CONFIGURATIONS
    cloud:
        gateway:
            routes:
            # user service authentication
            - id: user-service-auth
              uri: lb://USER-SERVICE
              predicates:
                - Path=/auth/**
              metadata:
                cors:
                  allowedOrigins: '*'
                  allowedMethods:
                    - GET
                    - POST
                  allowedHeaders: '*'
                  maxAge: 30

            # user service registration confirmation
            - id: user-service-confirmation
              uri: lb://USER-SERVICE
              predicates:
                - Path=/confirmation/**
              metadata:
                cors:
                  allowedOrigins: '*'
                  allowedMethods:
                    - GET
                    - POST
                  allowedHeaders: '*'
                  maxAge: 30

            # car insertion service
            - id: carinsertion-service
              uri: lb://CARINSERTION-SERVICE
              predicates:
                - Path=/carinsert/**
              filters:
                - AuthenticationFilter
              metadata:
                cors:
                  allowedOrigins: '*'
                  allowedMethods:
                    - GET
                    - POST
                  allowedHeaders: '*'
                  maxAge: 30

            # car search service
            - id: carsearch-service
              uri: lb://CARSEARCH-SERVICE
              predicates:
                - Path=/carsearch/**
              filters:
                - AuthenticationFilter
              metadata:
                cors:
                  allowedOrigins: '*'
                  allowedMethods:
                    - GET
                    - POST
                  allowedHeaders: '*'
                  maxAge: 30

            # send email service
            - id: sendEmail-service
              uri: lb://SENDEMAIL-SERVICE
              predicates:
                - Path=/email/**
              filters:
                - AuthenticationFilter
              metadata:
                cors:
                  allowedOrigins: '*'
                  allowedMethods:
                    - GET
                    - POST
                  allowedHeaders: '*'
                  maxAge: 30
