server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty.http.client: DEBUG

spring:
    application:
        name: api-gateway

    ##GATEWAY CONFIGURATIONS
    cloud:
        gateway:
            globalcors:
              cors-configurations:
                '[/**]':
                  allowedOrigins: "*"
                  allowedMethods:
                    - GET
                    - POST


            routes:

            # user service authentication
            - id: user-service-auth
              uri: lb://USER-SERVICE
              predicates:
                - Path=/auth/**


            # user service registration confirmation
            - id: user-service-confirmation
              uri: lb://USER-SERVICE
              predicates:
                - Path=/confirmation/**

            # car insertion service
            - id: carinsertion-service
              uri: lb://CARINSERTION-SERVICE
              predicates:
                - Path=/carinsert/**
              filters:
                - AuthenticationFilter

            # car search service
            - id: carsearch-service
              uri: lb://CARSEARCH-SERVICE
              predicates:
                - Path=/carsearch/**
                - Authentication
              filters:
                - AuthenticationFilter

            # send email service
            - id: sendEmail-service
              uri: lb://SENDEMAIL-SERVICE
              predicates:
                - Path=/email/**
              filters:
                - AuthenticationFilter

