server:
  port: 9001
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: sendEmail-service
  datasource:
    username: postgres
    password: password
    url: jdbc:postgresql://localhost:5432/user-data
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

