server:
  port: 8081
  error:
    include-message: always
    include-binding-errors: always

spring:
  application:
    name: sendEmail-service
  datasource:
    username: postgres
    password: password
    url: jdbc:postgresql://localhost:5432/userregistration
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  mail:
    host: out.virgilio.it
    port: 587
    username: bordingianmarco@virgilio.it
    password: 3Rigiso5

    properties:
      mail:
        smtp:
          ssl:
            trust: "*"
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}

