/* slide dropdown menu effect */
@media (min-width: 768px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }

  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

/* nav bar link underline on hover */
.navbar,
.navbar *{
    font-size: 20px;
}

.navbar-nav .nav-link {
    transition: all 0.2s;
    position: relative;
}


.navbar-nav .nav-link::after {
    content: '';
    opacity: 0;
    transition: all 0.2s;
    height: 2px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}

.navbar-nav .nav-link:active,
.navbar-nav .nav-link:hover::after {
    opacity: 1;
}

#overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed; /* Use fixed position to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Adjust the last value (0.7) for opacity */
    z-index: 1056; /* Adjust the z-index as needed */
}

#loginForm,
#loginForm *,
#registrationForm,
#registrationForm *,
#userSettingsForm,
#userSettingsForm *,
#uploadForm,
#uploadForm *,
#divReservationForm,
#divReservationForm *,
#exampleModal {
    font-size: 18px;

}

#divReservationForm {
    width: 30%;
}


