<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }

        .forgot-password {
          margin-top: 10px;
          text-align: right;
        }
    </style>
</head>
<body>

<h2>User Login</h2>

<form action="http://localhost:8080/login" method="post">
    <label for="email">Email</label>
    <input type="text" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>

    <div class="forgot-password">
        <a href="http://localhost:8080/pages/?type=UserSettings/recovery">Forgot Password?</a>
    </div>
</form>

</body>
</html>
