<!-- src/main/resources/templates/uploadForm.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>File Upload</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }

        form {
          max-width: 400px;
          margin: 0 auto;
        }

        label {
          display: block;
          margin-bottom: 8px;
        }

        input, select {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
        }

        button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #45a049;
        }
    </style>
    <script>
        function submitForm() {
            // Replace these URLs with the ones you want to use
            var postUrl = "http://localhost:8080/api/upload/file";
            var successUrl = "http://localhost:8080/pages/?type=Upload/uploadSuccess";
            var problemUrl = "http://localhost:8080/pages/?type=Problem/problem";

            // Get form data
            var formData = new FormData(document.getElementById("myForm"));
            var formData = document.getElementById("email").value;
            const params={
                            email: formData
                            };

            // Create a new XMLHttpRequest object
            var xhr = new XMLHttpRequest();

            // Set up the request
            xhr.open("POST", postUrl, true);

            // Define what happens on successful data submission
            xhr.onload = function () {
                if (xhr.status === 200) {
                    // Redirect to the success page
                    window.location.href = successUrl;
                }else{
                    window.location.href= problemUrl;
                }
            };

            // Send the form data
            xhr.send(formData);
        }
    </script>
</head>
<body>
<h2>File Upload</h2>
<form action="http://localhost:8080/api/upload/file" method="post" enctype="multipart/form-data">
    <label for="file">File</label>
    <input id="file" name="file" type="file" />
    <button>Upload</button>
</form>
</body>
</html>