<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>User Settings</title>
    <link style="style.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- import icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- custom css importing-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <style>
        #togglePassword {
            cursor: pointer;
        }
    </style>


</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary " data-bs-theme="dark">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick=chatRequest() id="chatLink">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/insertoffer" id="carInsertion">Insert</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/searchbar" th:href="@{/searchbar}">Search</a>
                    </li>
                </ul>
            </div>

        </div>



        <!-- User account and notification menu dropdown -->
        <div class="navbar-collapse justify-content-end" id="navbarNavDarkDropdown">

            <ul class="navbar-nav d-flex flex-row me-1">

                <!-- Notification dropdown menu -->
                <li id="notificationDropdown" class="nav-item me-3 me-lg-0 dropdown" style="display: block">
                    <a id ="bellLink" class="me-3 btn btn-dark rounded-4" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-bell"></i>
                        <span id="notificationBell" class="badge rounded-pill badge-notification bg-danger" style="display: compact"></span>
                    </a>

                    <ul id="NotificationList" class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark hidden-arrow animate slideIn">
                        <!-- Add dynamic content for notifications -->
                    </ul>
                </li>
            </ul>

            <!-- User settings menu -->
            <ul class="navbar-nav">

                <li id="userDropDown" class="nav-item dropdown" style="display: block">
                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <span style="color: #ff9900;" id="usernameDisplay">User</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-lg-end dropdown-menu-dark animate slideIn">

                        <li><a class="dropdown-item" href="/userSettings">User settings</a></li>

                        <li><a class="dropdown-item" href="/login?loggedOut=true">Logout</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>


<div class="container mt-5 mb-2 w-50 border rounded p-5">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 mx-auto">

            <!-- Success message -->
            <div class="mt-3">
                <div class="alert alert-info" style="display: none">You have correctly modified your data</div>
            </div>

            <!-- Error message -->
            <div class="mt-3">
                <div class="alert alert-danger" style="display: none">Something went wrong, retry later</div>
            </div>

            <h1 class = "text-center mt-2 mb-1">User Settings</h1>
            <form id="userSettingsForm" method="post">

                <!-- username and password form -->
                <div class="form-group mt-2">
                    <label class="control-label" for="firstName"> First name </label>
                    <input type="text" id="firstName" name="firstName" class="form-control"
                           autofocus="autofocus"/>
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="lastName"> Last name </label>
                    <input type="text" id="lastName" name="lastName" class="form-control"
                           autofocus="autofocus" />
                </div>

                <div class="form-group mt-2">
                    <label class="control-label" for="email"> Email </label>
                    <input type="email" id="email" name="email" class="form-control" required
                           autofocus="autofocus" />
                </div>

                <!--<div class="form-group mt-2">
                    <label class="control-label" for="contact"> Contact </label>
                    <input type="text" id="contact" name="contact" class="form-control"
                           autofocus="autofocus" />
                </div>-->

                <div class="form-group mt-2">
                    <label class="control-label" for="password"> Password </label>
                    <div class="input-group">
                        <input type="password" id="password" name="password" class="form-control" autofocus="autofocus" />
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="bi bi-eye-slash" id="togglePassword"></i>
                            </span>
                        </div>
                    </div>
                </div>


                <!--<div class="form-group mt-2">
                    <label class="control-label" for="residence"> Residence </label>
                    <select id="residence" name="residence">
                        <option value="Rome">Rome</option>
                        <option value="Milan">Milan</option>
                        <option value="Turin">Turin</option>
                        <option value="Florence">Florence</option>
                    </select>
                </div>-->



                <div class="field mt-3">
                    <button type="submit" name="settings-submit" class="btn btn-success mt-sm-1 form-control" id="settings-submit">Modify settings</button>
                </div>

            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="/js/UserSettings/userSettings.js"></script>
<script src="/js/cookie.js"></script>

<script>
    const togglePassword = document.querySelector('#togglePassword');
    const password = document.querySelector('#password');
    togglePassword.addEventListener('click', () => {
        // Toggle the type attribute using
        // getAttribure() method
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        // Toggle the eye and bi-eye icon
        this.classList.toggle('bi-eye');
    });
</script>
</body>
</html>
