spring:
    application:
        name: api-gateway

    ##GATEWAY CONFIGURATIONS

    cloud:
        gateway:
            routes:
            - id: sendEmail-service
              uri: lb://SENDEMAIL-SERVICE
              predicates:
              - Path=/sendEmail-service/**
              filters:
              - StripPrefix=1
            - id: user-service
              uri: lb://USER-SERVICE
              predicates:
              - Path=/user-service/**
              filters:
              - StripPrefix=1


server:
    port: 8080

eureka:
    client:
        service-url:
            defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}